'em	斢
-knacks	淕
-upmanship	泞
-ups	褕
-zagged	闤
a	篕
abbreviate	纍
abdomen	跙
abides	酸
ability	貌
able	鯠
ably	揄
abolish	楊
aborigine	侜
aborigines	悊
about	霣
above	吻
abruptly	鶆
absences	閌
absent	唾
absolute	骯
absolution	翜
absorbed	秈
absorption	嚀
absurd	掏
absurdly	罾
abyss	悶
academic	鏮
accelerating	纜
accelerometer	遰
accelerometers	廩
accent	審
accept	璆
acceptance	咘
accepted	慀
access	髮
accident	姿
acclaim	嵨
acclaimed	得
accommodate	姻
accomplish	獦
accomplished	婐
accomplishments	埧
according	麙
accordingly	挂
account	蕾
accounts	峞
accreditation	鸁
accuracy	狾
accurate	塒
accusations	謾
accuse	劼
accusingly	癤
ace	張
aches	鳳
achieve	礫
achieved	豹
acknowledge	含
acknowledged	諉
acquiescence	媛
acquire	娼
acres	牌
acropolis	爾
across	招
act	沬
action	齜
actions	川
activated	蝂
activities	陫
activity	隨
actor	鮐
actors	訾
acts	縡
actual	葺
actually	宿
adage	恅
adaptations	踽
add	襫
added	藚
addition	劋
additives	踱
address	鑇
addressed	腺
adequate	繻
adhesive	暮
adjourned	旼
adjustable	譓
adjustments	瀎
administration	幁
administrative	稍
admire	屹
admitted	紙
admitting	逛
adopted	梢
adult	臟
adulterers	鵧
adulthood	屯
adults	衊
advance	溛
advanced	全
advances	嘗
advantage	寅
advantages	井
adventure	欒
adventures	燋
advertising	涉
advice	蕛
advisable	娠
advised	舁
advisement	薈
aerial	剡
affect	峐
affectionate	捐
affirmative	賻
afloat	昂
afraid	狚
after	輍
afternoon	甔
afterwards	鳴
again	葫
against	鰳
age	瀹
agency	珧
agenda	紌
agents	墀
agglomeration	閽
aggressive	砒
aglow	浬
ago	稼
agony	顜
agree	忘
agreed	垵
agricultural	梑
ahah	窊
ahead	蕵
aid	誸
aided	芙
aids	睄
aim	笅
aimed	碬
aimless	斃
ain't	烏
air	夫
airborne	嵲
aircraft	鸇
airfields	苦
airplanes	帨
al	干
alarm	榖
alcohol	佶
alcoholic	慕
alcoholics	匚
alcoves	堰
alert	遏
alfalfa	謦
algae	陽
algebraic	脡
alibi	冒
alice	滽
alice's	鯗
alien	种
aligned	度
aligning	牛
alimony	矐
alkaline	斐
all	瀝
all-purpose	駬
allergies	楞
alleviate	伸
alligators	嬼
allot	鷃
allow	鵓
allowable	顰
allowance	壤
allowed	銙
allure	界
almonds	暰
almost	餥
alone	炎
along	菲
aloud	碟
already	嶄
also	伳
alternated	躉
alternative	怤
although	廡
altogether	患
aluminum	舟
alumni	疵
always	蠂
am	賏
amateur	戠
amaze	濧
amazed	瓵
ambassador	鏸
ambassador's	總
amber	籈
ambidextrous	鈏
ambiguity	州
ambiguous	踗
ambitions	鑋
ambitious	圪
ambled	崦
ambulance	虍
american	棺
ammo	欶
amoebas	扎
among	趴
amorist	紞
amount	耨
amounts	晬
ample	橿
an	剴
anaesthesia	鞞
analysis	孜
analyticity	忣
anarchy	踅
anatomical	毚
anchor	揜
ancient	釸
and	諆
andrei's	禡
anecdotal	雋
anger	搹
angora	蚱
angrily	蓮
angry	耳
angular	洁
animal	韸
animals	覮
ankle	括
announcing	搡
annoying	衼
annual	党
anonymous	槭
another	膟
answer	瑙
answered	趀
answers	硪
ant	钂
antagonistic	靃
antarctic	徵
antelope	婪
anti-	潟
anti-infective	亹
anti-slavery	布
anticipated	甮
antigen	味
antiseptic	狺
antithesis	釣
ants	豸
anxiety	葌
any	罅
anybody	悐
anyhow	狤
anyone	醁
anyone's	綣
anything	虋
anyway	娛
apartments	穾
apology	翔
apparently	溼
appealing	蒜
appear	蔧
appearance	摒
appeared	颿
appears	坱
appetite	墆
appetites	褚
appetizers	鼢
apple	略
apples	榆
appliances	睔
applicability	遣
application	詁
applications	膗
applied	喫
applies	綎
apply	嬧
applying	鈍
appointed	蠝
appointment	變
appraisal	鎟
appreciate	郬
appreciated	卓
appreciatively	俄
approach	竟
approached	尒
appropriate	椵
approval	亭
approved	塞
approvingly	宮
approximated	仇
approximation	匭
aprons	鞀
aptitude	愬
aquatic	皾
arbitrary	榥
arbitrate	邐
arboreal	鈁
arc	赳
arcade	燃
archeological	屠
are	嶴
area	覬
areas	囂
aren't	匜
argue	劊
argued	懃
argument	琢
arise	蟻
arises	峮
aristocratic	犅
arm	鞷
armchair	玄
armed	呃
arms	斲
army	書
arose	蔂
around	銝
arrange	擉
arranged	怓
arrival	搾
arrive	霰
arrived	啿
arriving	荏
art	釭
article	磊
articulation	詌
artificial	薹
artist	焰
artistic	癱
artists	濘
as	姭
ashamed	璽
ashtray	瀜
aside	淇
ask	帟
asked	動
asleep	怫
aspect	吇
aspects	剺
assail	譝
assassin	傭
assaults	琈
assembled	鉊
assembling	螻
assert	竀
assign	岧
assignment	蜊
assistance	綁
assistant	玒
associated	世
associates	鈅
associations	速
assume	昳
assumed	粘
assure	淚
assured	金
assuredly	榚
assures	蹼
assuring	錮
asthma	覈
astonishingly	樦
astronomy	驂
astrophysics	峉
at	伺
ate	鋱
atheists	厖
athletic	氛
atmosphere	漱
atomic	韔
atoms	漎
atop	穴
attach	屪
attack	嗿
attacked	撊
attempted	曾
attendance	攃
attendants	騔
attention	箌
attitude	碘
attracted	蛘
attractive	谾
attributed	妮
atypical	裧
auburn	孽
audience	嫢
audio	漂
audio-visual	殞
audition	怮
auditors	燎
auditory	艎
audits	袚
augmented	繐
aunt	埒
austere	紨
author	癬
author's	嫣
authorities	爵
authority	聤
authorization	箭
authorized	揮
autistic	襮
autofluorescence	胎
autographs	蒙
automatic	堈
automobile	糠
autonomy	脬
autumn	蓁
available	掽
avalanche	傂
average	孅
avocado	廄
avocados	虼
avoid	篁
avoided	嘂
avoiding	碲
avowed	曫
aw	詡
awards	沽
aware	淀
away	瑔
awe	毾
awe-inspiring	柂
awkward	錁
awoke	截
axis	螮
babbled	瓙
baboon's	鶪
back	縹
backed	躚
backgrounds	俟
backward	刁
backyards	懫
bacteria	品
bad	迼
badness	鴛
baffle	窯
bag	鋷
bagpipes	洽
bags	紑
bake	晰
balance	免
bale	豏
baleful	溶
ball	軒
ballet	爽
ballets	朒
balloons	喓
ballplayer	試
balls	則
ballyhoo	撣
bandaged	溠
bandages	萬
bank	狶
bankers	挹
banks	湕
barb	橆
barb's	儮
barbaric	盎
barbecue	醨
barbed	戃
bare	旁
barely	愨
bargains	醢
bark	峚
barley	碢
barn	颱
barometric	涃
barracuda	齀
barrels	蚿
barricades	厏
barriers	纛
base	祹
baseball	憉
baseball's	裊
based	鸑
basic	癥
basis	縸
basketball	埶
bath	儈
bathe	葋
bathing	夤
baths	娵
bathtubs	蓻
battery	閺
battery-powered	藗
batting	躗
bay	除
bayed	齠
bayonet	囪
bayou	勤
bazaar	衝
be	趿
beach	齘
beans	諅
beard	籬
beat	秮
beatniks	徜
beautiful	篣
beautifully	墽
beauty	越
becalmed	愮
became	虷
because	荁
beckons	緘
become	沍
becomes	阣
becoming	栘
bed	奩
bedlam	蟬
bedroom	緷
bedrooms	燁
beds	嚙
beefsteak	衋
been	碴
beep	跖
beer	撅
beers	笸
before	卣
beg	匽
began	蠰
beggar	捱
begin	鶠
beginning	湒
begins	祜
behaved	潤
behavior	謰
behind	牞
being	悼
belched	疳
believe	坎
believed	歾
bellhops	崲
bellows	濁
bells	蹬
belong	扁
belongs	漚
beloved	胭
below	桹
belt	耪
bench	篠
beneath	酹
benefit	俇
benefits	藞
bequests	宵
bereft	癃
beside	弋
besides	萸
best	腩
bet	繶
betide	仰
betrayed	梆
better	趖
between	賗
beverage	釵
beverages	蹡
beyond	僎
biased	遛
biblical	蟀
bibliographies	柝
bickering	鞬
bidding	隮
big	桱
bigger	臭
bike	掘
bill	窬
billowed	鉰
bills	帚
binomial	鋟
biological	攘
biologists	磋
biology	嬲
biracial	騜
birds	跂
birth	原
birthday	潳
biscuit	襉
bit	鏕
bites	萼
bitter	諛
bivouac	氐
bizarre	灺
black	惚
blackened	磔
blame	場
blank	拯
blankets	碉
blasphemous	棖
blastdown	鎤
bleachers	嬿
blend	榦
bleu	爆
blew	螖
blindness	浵
blissful	鼠
blistered	祋
blitz	鱵
bloat	伈
block	浰
blockade	虃
blocks	恕
blonde	豪
blooded	插
blouses	蘵
blow	焙
blowers	塱
blowing	淏
blue	醃
bluejay	翗
blues	各
bluffs	澯
bluing	傮
bluish	棣
blunt	窞
bluntly	菽
board	羽
boardinghouses	墦
boat	隧
boat's	卒
bob	瘑
bobby	小
bobcat	竅
bodied	蚆
bodies	蘆
body	摔
bog	萿
bogged	混
boil	繫
boiling	鄞
bold	丕
bolt	鼇
bomb	遄
bombs	鰫
bone	椴
bones	槴
bonfire	踘
bongos	搵
book	鳩
books	羅
boom	轐
boomerang	惟
boost	拰
bootleggers	儒
boots	麚
bored	痸
boring	氚
born	痦
borrow	靨
boss	圯
boston	雟
both	聜
bother	駷
bothers	慾
bottle	絨
bottom	圄
bottomed	鵠
bought	邴
bounce	盓
bounded	銈
bounds	裬
bourgeois	梬
bowl	膨
box	耙
boy	崱
boy's	楠
boys	瞕
bracelet	決
braiding	筶
brain	虆
brakes	岢
branch	俬
brand	蟧
brave	筎
bread	鏽
break	敖
breakdown	擴
breakfast	觸
breaking	衁
breast	蝫
breath	貰
breathed	惠
breathlessly	訴
breed	鸛
breeze	箯
brick	欣
bricks	楯
bridal	沓
bride	豈
bride's	籀
bridge	岶
bridges	鼳
brief	詛
briefly	鉈
bright	舀
brighter	完
brightly	笞
brim	偤
bring	瀫
brings	頃
bristles	侇
broccoli	擭
brochure	啽
broil	嗏
broke	局
broken	鼰
bronc	袹
brother	涽
brother's	鑕
brought	伔
brown	哩
brows	狹
bruises	鋦
brush	渠
brushy	筣
bubbles	繼
buckle	韓
buddies	暕
buddy	穿
buff	枋
buffalo	尬
bugeyed	汙
bugged	蜡
bugle	鄿
build	懨
builders	筊
building	棯
buildings	矘
built	涮
bulged	踑
bull	摨
bull-like	秩
bullet	鄅
bullets	箱
bum	賾
bump	匪
bungalow	豕
bunks	蝝
buns	礔
bureaucracy	鴮
burglar	壔
burn	濂
burned	籫
burner	菘
burning	枅
burst	徭
bursting	讘
bury	跗
bus	餂
bushel	細
business	匒
busy	樇
but	山
butcher	筳
butter	葛
butterfly	鰋
butterscotch	蘳
buttonholes	耴
buttons	矂
buy	嵕
buyer	笛
buying	屌
buys	撦
buzz	夭
buzzing	呏
by	剜
c'mon	鏖
cab	齾
cabinets	柛
cable	瑊
cafe	霍
cafeteria	煡
cage	礉
calcium	裌
calendar	麦
calendars	偈
calf	哞
calico	藘
call	鋂
called	乃
calling	蝛
calls	抸
calm	鱋
came	蕎
cameo	保
camera	斂
camp	晁
camping	苒
campus	偗
can	從
can't	鴙
candies	爧
candles	媮
candy	幄
canister	鮶
canned	疐
cannot	魕
canoes	旮
cantaloupe	鑪
canteen	萆
canter	湇
cap'n	杈
capable	梮
capillary	呯
capital	粀
capitalists	藪
capitalize	埴
capsule	槲
captain	紿
captured	鑒
car	羳
car's	胯
caraway	湸
cardboard	垹
cards	佟
care	瓝
carefree	滓
careful	憂
carefully	壩
carl	車
carol	狆
carpenter	惶
carpet	盔
carriage	婝
carried	瘉
carries	蒴
carry	閷
carrying	喌
cars	螶
cart	鮥
cartilage	馭
cartoon	囧
cartoons	謣
carved	鷰
case	票
cases	兢
cash	諍
cashmere	應
cassandra	毣
cast	咺
castor	艫
castorbeans	闓
casual	岠
casually	崴
cat	畈
cat's	聸
catastrophic	趵
catch	鹺
categories	娩
catkins	困
cats	醅
cattle	瞳
caught	鼲
cauliflower	杗
caused	選
causes	鼞
causeway	酐
caution	莙
cavity	枟
cease	殀
cease-fire	揂
ceiling	塕
celebrate	獞
celebrates	硌
cellophane	艀
cells	歖
cement	腆
censorship	嬴
census	甇
cent	蘌
centered	鎀
centering	姀
central	帽
centre	鯀
centrifuge	磨
cents	撼
centuries	昒
century	榽
ceramic	癚
cereal	鄋
cerebral	惜
certain	戙
certainly	卑
chablis	挶
chain	晾
chair	餭
chairs	豯
challenge	賰
challenged	缺
chamber	鸀
chance	裰
change	懖
changed	喿
changes	侑
changing	屳
chaos	縺
character	匕
characteristics	私
characters	芊
charge	漇
charged	咩
charlie's	乙
charm	胐
charmer	鶭
chart	禳
chases	啁
chasing	綬
chastity	蹓
chattering	逌
chauffeur	枌
chauffeur-driven	三
chaw	紃
cheap	蝁
cheating	湱
check	俞
checked	羑
cheek	襆
cheese	汰
cheetal	線
chemical	煥
chemicals	蓊
chest	蛋
chestnuts	眢
chests	崁
chew	呲
chicken	窄
chief	逭
chiefly	曏
child	脣
childhood	鵫
children	譐
chilled	蠈
chills	朮
chip	饐
chipper	刜
chives	溴
chloride	嬐
chlorine	鏬
chocolate	韘
choices	纂
choir	庋
choke	畝
choose	鋐
choosing	狦
chop	蓒
chopped	鐀
choreographer	楣
chortled	瘭
chorused	轈
chose	銤
chosen	顊
chrome	砩
chroniclers	耞
chronological	悄
chronologically	禾
chuck	膍
chuckled	嗀
church	塏
cigar	埂
cigarette	漍
cigarettes	敿
cinch	錘
cinematic	嬌
circle	賙
circled	喘
circumstances	抯
citizen	畤
citizenship	慬
city	剼
civil	鼉
civilian	貲
civilization	俾
civilized	騚
claimed	馨
clamp	珍
clams	嚳
clamshell	姶
clapping	蓔
clarification	邵
clarified	拾
clarify	駕
clashed	咧
clasp	鋩
clasped	垺
class	珘
class-biased	澣
classical	鍐
classrooms	肊
clatter	母
clause	剿
clay	罛
clean	錴
cleaned	欿
cleaners	媞
cleaning	蝔
cleans	煆
clear	結
cleared	炒
clearer	卍
clearing	茺
clearly	翑
clerk's	肪
clerks	愊
clever	仩
cliff	墜
cliff's	臸
climates	親
climax	阪
climbed	戭
climbing	踀
clinches	弄
cling	沝
clockwork	邊
closer	貊
closet	郗
close	泃
closing	送
clot	駘
cloth	齝
clothes	君
clotheshorse	楰
clothing	餅
clotted	雎
cloud	砐
cloudburst	媃
clouds	舑
cloverleaf	蘧
club	冗
clumsy	荒
coach	憩
coagulating	傀
coal	矻
coal-black	坍
coalition	炘
coals	躡
coast	嫆
coat	罄
coauthors	暴
cobbler's	茩
coconut	懅
coconuts	偞
code	瘲
codes	酯
coeducational	仉
coexist	狫
coffee	程
coffers	絺
coil	槂
coin	寘
coincided	覜
coins	芨
coke	离
cold	卹
cold-blooded	唱
coleslaw	呦
collared	抑
colleagues	鉸
collection	榬
collects	辟
colleges	橩
collie	絒
collusion	卼
color	踛
colored	沃
colorful	塓
colossal	鎒
column	俶
combine	剽
combustion	碤
come	暐
comes	閛
coming	魧
command	厥
comment	湁
commercial	黽
common	恂
commonplace	盺
communism	鋃
community	闒
compact	仜
companions	陳
company	靈
company's	狗
comparable	簆
compare	毅
comparison	瀄
compensation	浤
competently	攛
competing	頂
competition	鷛
competitive	啵
competitors	閹
compile	蔘
complete	瑢
completely	畦
complex	蹟
complexity	懦
compliance	去
complicated	廓
complicity	灀
compose	霋
composition	僱
compositions	窣
compost	孝
composure	簎
compound	鴕
compounded	槤
compounds	軟
compresses	宅
compulsion	頻
compulsory	閬
computer	嚫
computers	嶪
comrades	佾
conceivably	侻
conceived	潯
concept	氈
concern	酗
concerns	繯
concert	嵺
concessionaire	猷
conclusion	冬
conclusions	追
concrete	髑
concurrent	灦
condemns	螭
condition	梃
conditions	述
confabulation	拹
conferences	解
confidence	窐
confident	唧
confidential	謗
configuration	毠
confines	芡
confirm	雺
confirmation	旟
conformational	曳
conformists	焜
confronted	莰
confusion	珶
congestion	徒
congratulate	剬
congregation	涬
conjured	摦
connoisseur	蠖
conscience	策
consequences	隈
conservatism	稠
consider	獉
considerable	螗
considerably	遴
considered	萎
considering	堄
consistently	扆
consists	灝
consolidation	級
conspicuous	崋
constantly	燬
construction	澪
constructions	轎
consume	觝
consumers	炊
consuming	跆
consumption	烺
contact	呁
contagious	噥
contain	躇
contained	鶵
container	靺
contains	蕀
contemporary	凶
contentedly	渃
continental	白
continue	巠
continued	叛
continues	峸
continuing	洿
continuous	加
continuously	傣
contradictorily	赦
contrary	畎
contrast	曆
contribute	聈
contributed	扽
contributions	澆
contributory	騥
control	犒
controlled	趉
controls	姺
convenient	璜
converted	穆
convey	誑
conviction	唷
convince	捈
convincing	墼
cook	鍎
cooked	掞
cooked-over	今
cookies	池
cooking	嶡
cool	僦
cooperated	峰
cooperates	魊
cooperation	堀
cooperative	叭
cop	鉶
copper	攽
copra	臘
copy	鶴
cordial	苹
corduroy	笑
corn	崆
corner	沋
cornered	碕
cornmeal	矮
corollaries	袁
correct	釙
corrugated	篢
corsage	酘
cory	玸
cosmetics	溮
cost	脖
costly	荅
costs	鈌
costume	愖
costumes	維
cottage	騇
cotton	珋
cough	砑
could	橫
could've	鱣
couldn't	膃
count	鷒
counted	羆
counties	辮
country	噷
countryside	眄
county	鞅
couples	尪
courier	囔
course	劫
court	恍
courts	誣
courtyard	褰
cover	裻
coverage	蘠
covered	彸
covers	雄
cow	在
coward	漢
cowboy	隱
cowboy's	鑫
cowling	扭
cows	鯷
coy	顳
coyote	鼬
crab	侺
crack	拳
cracked	陪
craft	翪
cranberry	珅
crash	賅
crashed	犄
crashing	梒
crave	抬
crawling	敜
crayons	皊
crazily	嵿
crazy	軂
cream	濼
create	毇
created	貙
creation	柉
credit	吮
creeping	未
creole	昀
crept	隙
crest	黤
crestfallen	煪
crew	崔
crimson	礸
crisis	摀
crisp	仂
criss-	儅
criss-cross	硤
crisscrossed	嚝
critical	复
crooked	禮
crops	袺
cross	黦
crossed	昏
crossings	鱎
crossroads	枰
crowd	瑯
crown	般
crucial	鏟
crucified	午
crude	謫
crudely	彫
cruel	罺
cruelty	梇
crunched	蠳
crushed	湨
crushers	僋
cry	九
crystalline	跦
crystallizing	毸
cubic	蹀
cuisine	耬
cultivated	懷
cultural	鐸
cultures	虐
cupcakes	愉
cups	苖
cure	蚋
cured	軌
curiosity	襞
curious	熝
curiously	罳
curly	認
current	暉
curry	浠
curve	鵯
curves	愿
custody	刑
customer	齺
customers	濇
cut	揊
cutbacks	袽
cuts	莞
cutting	磼
cyclical	蔻
cynics	拚
dad	僕
daily	絕
damage	齈
damaged	羾
damp	某
dance	迾
dancers	憀
dances	瘞
danger	跩
dangerous	堞
dangers	窷
danny	愻
daphne's	罿
dark	陌
darkness	跟
darned	臍
dash	的
data	仞
date	釿
davy	栲
dawn	屜
day	籃
daydreamed	齁
days	韙
daytime	孻
dead	牟
deadline	嗚
deal	鄻
dealers	皻
deans	肘
dear	坫
death	墬
debts	蓌
debut	嵷
decadent	彈
decaying	櫙
decays	低
deceitful	笐
deceiving	朵
december	棪
decide	砮
decided	岪
decides	恥
decisions	該
decisive	倚
deck	嶜
decking	疰
declared	鄦
declining	貆
decorate	騕
decorated	抾
decorative	鮯
decorator	汻
decrease	檜
deduct	髕
deductible	榪
deed	弱
deep	倪
deeper	遞
deeply	噰
deer	脯
defects	逋
defend	猿
defended	縊
defense	罃
defensive	戳
defiantly	缸
define	禷
definite	紗
definitely	韎
degree	奐
degrees	刡
delegated	憺
delete	構
delicate	墮
delicious	藨
delight	趁
delightful	娥
delineating	毋
delivering	洎
demand	璇
demanded	懈
demands	窕
demineralization	噱
demonstration	擃
dense	喳
density	嚅
denunciation	晪
deny	詣
departments	瞧
departure	頀
depend	怷
depicts	磺
depletion	怀
depreciation	並
deprive	扻
deputy	軏
dereliction	狀
derived	酚
deriving	棠
describe	衪
described	宴
desegregate	冂
desegregation	嚐
deserves	瑒
design	熇
designer	忠
desirable	錍
desire	佃
desires	鷡
desk	龘
desolation	雒
despair	嵃
desperately	殥
despised	噬
despite	嶁
dessert	預
desserts	倫
destiny	況
destroy	婢
destroying	濨
detail	栖
detailed	椈
details	啾
detectable	菖
detective's	屙
determination	徛
determine	柵
determined	誡
detract	熧
develop	鎞
developed	鯥
developing	紵
development	羠
device	逾
devour	悿
dew	鑉
diagnosed	外
diagnosis	農
diagonally	臧
diagram	叟
diane	眱
diarrhoea	報
dice	曠
dictators	豍
dictionary	希
did	詵
didn't	技
die	犆
died	莔
diet	廂
differ	蘀
difference	貿
differences	軮
different	爬
differentiate	廛
differently	疘
difficult	高
dig	隒
dignity	侯
dim	織
dime	輹
dimensions	鄉
dimes	雯
diminish	魠
diminishing	蛔
dingo	絿
dinner	榗
diploma	肛
direction	取
directional	掰
directions	墠
director	郛
directory	籠
dirt	遒
dirty	翬
disappeared	焐
disappointed	翾
disapproval	洭
disapproves	胥
disaster	俴
discard	鎳
discipline	戛
disciplined	綄
disclaimer	戥
discount	粟
discouraged	犚
discouraging	兗
discovered	駍
discretionary	忺
discussion	褙
discussions	婺
disease	筋
diseases	郙
disguise	舴
disgusting	銲
dish	紉
dishes	耰
disk	筴
disliked	笝
dislikes	繺
disobeyed	裳
dispel	恩
dispensing	矰
dispersed	鴷
displacement	埣
display	謓
displayed	撾
dispute	庬
disputes	焂
disregarding	塨
disrepair	鐉
dissolve	炯
distance	帕
distances	骸
distaste	雞
distinct	薿
distinguished	匙
distorted	讌
distracted	嬭
distress	蕖
distributed	獅
districts	咆
disturb	纖
ditches	音
dive	翱
diversity	賄
divided	藸
divinities	獗
division	滊
divorce	圂
divorced	籅
divorcee	譧
do	騎
doctor	嶕
doctors	鐹
doctrine	欹
documented	哿
documents	窪
dodging	敼
does	儆
doesn't	紱
dog	陀
dogmatically	喜
dogs	穧
doin'	噾
doing	覭
doll	妤
dollar	藣
dollar-and-cents	糰
dollars	灼
dollars-and-cents	彙
dolphins	鮿
dome	媋
domestic	欠
dominant	婂
dominated	騃
don't	魬
donate	瓬
donated	藱
done	灡
door	篿
doors	伏
doorways	螢
dormitories	蚓
doses	帢
double	寞
double-glaze	驢
doubt	愩
dough	聑
doused	潓
down	狳
downpour	襢
downstairs	難
downtown	軦
downward	膉
dozen	貗
drain	犺
dramatic	雂
drank	騫
drastically	櫼
draw	懵
drawing	螰
drawled	籥
drawn	泖
dream	飲
dreams	眭
drenched	獐
dress	旖
dressing	迅
dressy	銋
drew	犿
dried	姛
drift	蜥
drifted	廙
drifting	鞢
drink	軹
drinkers	炆
drive	灞
driven	絮
drivers	鉡
driving	鍾
drop	菰
dropped	蓳
drops	嚽
drought	癆
drove	籓
drug	奿
drug's	瞙
drugs	偏
drugstore	恚
drunk	駝
drunkard	鼒
drunkards	驨
drunkenness	蔞
dry	矧
drying	善
dubious	黜
duck	茂
ducks	扑
due	幯
dug	糈
dull	儦
dumb	尢
dumped	螪
duplicate	澀
during	墅
dust	桽
dusting	鮢
dutch	嫝
duty	鴭
dwarf	雰
dwell	裎
dyeing	畯
dying	制
dynamics	薺
dynastic	鼣
each	珞
eagerly	躽
eagerness	醏
ear	粥
earlier	嚌
early	鋠
earn	槼
earnestly	銧
ears	濦
earth	埱
earth's	侕
earthenware	惼
earthly	垘
earthquake	岉
ease	遯
eased	珫
easier	欋
easily	潒
eastern	鉼
easy	薄
easygoing	澤
eat	啖
eaten	佝
eating	菿
eccentricity	燂
echo	体
economic	症
economically	穀
economy	召
ecumenical	郟
edge	廧
edges	焱
edgy	檃
education	鼊
educational	沀
effect	犑
effective	宀
effects	謘
efficiency	稷
efficient	哭
effort	巏
egg	鎢
egg-sized	鵂
eggs	腮
ego	滵
egotist	冞
eight	蟊
eighteenth	罦
either	跍
elaborately	紩
elbowing	默
elderly	歁
election	貏
electric	穔
electrical	嘸
electricity	澮
electron	編
electronic	吝
electrostatic	柒
elegant	表
element	涊
elementary	垶
elementary-school	進
elements	掁
elevator	慈
eleven	准
ellipsoids	恙
elm	滒
elongation	勿
else	筦
elsewhere	莽
embankment	粢
emblem	捃
embodiment	覾
embracing	燘
emerge	腑
emergency	脙
emotion	囟
emotional	知
emotionally	商
emotions	蹔
emperor	脁
emphasis	羼
emphasize	屖
emphasized	晶
emphysema	騉
empirical	祧
employee	熠
employees	渀
employment	摸
empty	朼
enabling	疺
enact	朦
enamel	穛
encamped	柋
enclosed	紾
encountered	油
encourage	著
encouraged	碪
encyclopedias	嵼
end	櫃
endeavored	磩
ended	檸
endosperm	揪
ends	趡
endurance	瓔
enemy	檀
energy	砅
engine	失
engineer	垗
engineering	柄
engineers'	鸙
engulfed	曤
enigma	茜
enjoy	廒
enjoyed	椻
enlightenment	羬
enlisted	牆
enormous	穗
enough	屺
enrich	覹
ensue	噫
enter	楫
entertaining	膰
enthusiastic	謧
entire	燇
entirely	疽
entitle	齹
entity	駉
entries	芟
entropy	醝
entry	致
envelope	唅
environment	耟
environments	臉
enzyme	衎
ephemeral	和
epidemic	茦
episode	磟
equal	啊
equally	錳
equation	樞
equipment	闇
equipped	熱
equivalent	縻
era	秪
erect	僪
erotic	板
errors	欭
eruption	敊
escalator	娞
escape	霹
esoteric	賀
especially	埻
essay	奸
essential	堍
essentially	抔
establish	弚
establishment	倕
estimate	魘
estimates	瑑
etc.	璩
eternal	歙
eternity	互
etiquette	垌
evacuate	諜
evaluate	胣
evaluated	挼
evaluation	駼
evasive	其
even	鬢
evening	宰
evenly	犦
events	懞
eventualities	餤
eventually	洏
ever	惱
ever-increasing	殃
every	郅
everybody	融
everyone	枆
everything	艦
evidence	粑
evident	琭
evocative	頸
evolve	樠
exacerbated	鹿
exacerbations	柎
exactly	堡
exaggerated	騠
exam	蜑
examination	淳
examined	黰
example	哢
examples	蘮
exboyfriend	子
excellent	鈊
except	澽
exception	玂
excess	摟
exchange	鬼
exchanged	賦
excited	湫
excitement	騹
exciting	濠
exclaiming	洉
excluded	芄
exclusive	淑
execute	裷
execution	湘
executive	砣
exercise	弔
exercises	消
exhibited	廈
exhibits	雛
exhusband	殧
exist	霥
existed	鄍
existence	京
existing	噤
exists	旡
exotic	鶸
expect	凞
expectations	敪
expected	玷
expecting	禎
expects	漣
expense	崳
expensive	爪
experience	寥
experienced	踞
experiment	綸
experiment's	痋
experimental	窖
experiments	聵
expertise	蠑
expertly	獂
experts	銩
explain	譀
explains	鍍
explanation	算
explicitly	剎
exploring	悹
explosion	珊
export	爢
exposed	蹐
exposure	昑
expression	鍹
expressway	惵
exquisite	芠
extended	痂
extending	繓
extensive	惔
extent	褭
extra	筭
extraordinary	埢
extremely	靴
exultantly	贍
eye	鮈
eyebrow	饇
eyedrops	攉
eyelids	察
eyes	机
eyestrain	遐
fabric	啐
fabrics	溙
face	瀁
faces	蛝
fact	虎
factions	蠟
factors	醑
facts	戒
faculty	銘
faded	垿
fail	徻
failed	墩
fails	漟
failure	鋞
faint	圛
fair	夬
fairly	趾
fairy	鉅
faith	詴
fall	毨
fallen	齃
fallout	迺
falls	壢
false	瑂
falters	暡
fame	鵏
familiar	跎
familiarity	鉌
family	樿
famous	茌
fan	跨
fancier	闡
fancy	延
fangs	餩
far	詢
farm	賜
farmer's	諨
farmers	懥
farmhouses	喥
farmland	忡
farmyard	貜
farther	繕
fasciculations	痼
fascinating	桵
fashion	縼
fashioned	萳
fast	櫐
fast-closing	棹
fast-opening	燹
faster	蹠
fat	扯
father	抎
father's	諴
fathers	更
fatigue	灈
fatigued	才
fatigues	鴝
fault	鵀
faults	囷
favor	歲
favorable	晦
favorite	梗
fawn	笄
fear	擇
feared	落
fearful	氥
fears	嫙
feasible	嫫
feast	詺
feather	瘧
feathered	樧
feathers	舖
features	偆
feed	凍
feel	毌
feeling	綰
feelings	茻
feels	熬
feet	藻
fell	芫
fella	鈂
fellowship	伾
felt	榿
female	硻
fenced	斕
fences	沼
fermented	脺
ferries	痢
fertilizers	湳
fever	鈄
feverishly	堐
few	佴
fewer	烽
fibers	瀛
fibrosis	物
fiction	爚
fiddles	鎉
field	姪
fields	艖
fieldwork	妐
fiercely	圇
fiercest	秤
fiery	璐
fifteen	蟟
fifth	谽
fifty	漿
fight	麃
fights	升
figure	蹍
figured	妘
figures	圈
file	珗
files	勵
fill	寊
filling	素
film	伂
films	曦
filtered	衴
filtering	扷
final	畿
finally	掐
financing	箈
find	邰
finding	蛜
finds	盒
fine	邦
fine-feathered	檤
finger	巨
fingerprints	靖
fingers	檦
finish	漦
finishing	玲
fire	睨
firebug	勖
firecrackers	郡
fireplace	奏
fires	栚
firing	粹
firmly	新
firmness	言
firms	瓅
first	邏
fiscal	姱
fish	蚜
fishermen	鶗
fishing	縓
fist	卯
fists	急
fit	殉
fitfully	攍
five	像
five-hundred	臄
fix	棔
fixed	韻
fjords	儊
flag	郵
flame	旂
flash	財
flashing	鎯
flat	篌
flat-bottomed	臡
flawless	鵅
flaxseed	葰
fled	入
fleecy	魑
flesh	娓
flew	墱
flexibility	呰
flexible	熾
flickered	經
flies	秋
flimsy	掮
flip	窌
float	瘤
floc	礞
flood	逆
floor	柞
floorboards	醪
flopped	鄀
flourish	鍶
flourishes	蠦
flow	烳
flower	釉
flowerpot	蚥
flowers	籽
flu	梉
fluent	皵
fluid	臿
flurries	蕦
fluttered	齛
flying	厜
foam	拻
foamy	癇
focus	鰤
fog	鄆
foil	窴
fold	斻
folded	俉
folds	杸
follow	朹
followed	譎
following	齉
follows	龠
food	笚
foods	菟
fool	啅
fooling	隆
foolish	躨
fools	鱐
foot	伀
football	崀
footfall	諑
footnotes	釽
for	獟
forbidden	濆
force	鍕
forced	趠
forces	虌
forecasts	漲
forehead	茗
foreign	緁
foreigners	埕
forest	硬
forever	豆
forged	鸐
forgery	刈
forget	欳
forgiveness	駣
forgot	議
form	歍
formality	醱
formation	矔
formed	垛
former	酴
forms	蓆
formula	聖
formulation	卩
forth	鱼
fortune	涫
forty	娘
forty-seven	蓺
forward	錆
fosters	蜨
fought	牋
foul	邆
found	驥
four	瘁
frame	瘚
framework	醋
frankfurter	盝
frankfurters	埏
frantically	磎
freed	敕
freedom	勘
freely	霖
freethinkers	埩
freeway	槨
frequent	浼
frequently	吵
fresh	踍
friend	凹
friends	墳
frightened	鞫
fringe	成
frivolous	鍺
from	煘
front	肄
frost	謬
frostbite	獀
frowningly	萊
froze	龤
fruit	覣
frustration	桿
fudge	噯
fulfilling	汧
fulfillment	嵌
full	斸
fullness	胵
fully	剪
fumbled	匾
fuming	薘
fun	宸
function	窮
functional	稰
fund	峹
funding	晛
funds	鼴
fungicides	扺
funnel	吽
funny	羭
fur	鍵
furiously	啀
furnish	蕨
furrier	桷
further	欥
fuss	懶
future	羧
gab	嚾
gadfly	挪
gadget	鋺
gag	蹎
gain	馵
gained	鄨
gait	焲
gallant	粁
gallon	潞
galoshes	圊
galvanic	哠
game	砍
gang	娕
gangplank	鵙
garage	岦
garbage	塊
garden	嬋
gardens	鎙
garlic	潗
garrisoned	惈
gas	濻
gashes	齻
gassing	嶯
gates	彖
gateway	蒏
gathered	倆
gathering	餵
gaudy	潣
gave	氅
gay	晇
gazed	差
gear	嶚
geeing	畬
geese	烷
general	可
general's	菪
generalizations	縚
generalize	杰
generally	懼
generals	橍
generations	眊
generous	贖
generously	灒
gentle	勀
gentleman	糷
gently	遘
genuinely	餟
geocentricism	雀
geographically	扉
geological	咒
george	燅
get	反
gets	猼
getting	蚇
ghetto	煟
ghettos	祪
ghost	偮
ghostlike	儇
giant	勩
giants	異
gift	郋
gifted	偷
gifts	豤
gigantic	氟
gin	袟
giraffes	僓
girl	皿
girlie	抄
girlishly	鐌
girls	搟
give	煚
given	晢
gives	衣
givin'	鑑
gland	攪
glass	膈
glaze	湥
glazed	徥
glazing	樉
gleam	焄
gleamed	惲
gleaming	僤
glee	蹈
glee-club	幰
glimpse	溹
glistened	踴
glistening	胱
gloom	馻
glories	充
glorified	鼐
glossy	閉
gloves	欄
glow	蠢
glowed	滄
glue	飾
glued	轉
gluttons	驊
go	鬘
go-cart	離
goal	寪
goals	勢
goat	海
goes	薤
goin'	臕
going	罕
gold	洐
golfing	錸
gone	頁
gonna	擏
good	靽
good-news	椑
good-size	壇
goodness	筘
goodnight	餃
goose	懁
gooseberry	旅
gorgeous	癲
gosh	蚡
got	殢
goulash	潮
govern	鴞
governing	捨
government	殣
governor	邧
gowns	蜦
grab	慞
gracefully	觭
grade	鵃
grade-equivalent	僮
grades	骿
gradually	屭
graduation	幛
grains	菎
grandmother	嚶
grants	毽
graph	窔
grateful	戇
graying	龕
grazing	褵
greasing	褪
greasy	筱
great	蒹
greater	敳
greatly	射
greedily	蚤
green	詘
greenness	翮
greeted	眃
greg	瑽
gregory	礬
grievance	媊
grievances	鮑
grill	艽
grin	猗
grinned	練
grip	峓
groin	蹣
groom	嵱
gross	躒
grotesque	勝
ground	姣
groundhog	慒
group	嬦
groups	詰
grow	估
growing	立
grown	薅
grownups	曹
grows	鄸
growth	糙
grudgingly	飀
grunt	璨
guaranteed	霒
guarantees	妒
guard	鸚
guerrilla	纋
guerrillas	窗
guess	船
guidance	喻
guide	紖
guidebook	痄
guides	廾
guilt	溽
guilty	買
gum	燀
gums	蹯
gun	歡
gunman	較
gunpoint	虹
gunpowder	譺
guns	粻
gurgle	螼
gus	侒
gushed	士
guttural	廉
guy	轓
guys	蛬
gwen	砬
gyro	峻
gyrocompass	鬲
ha	嗐
habit	縝
had	猲
hafta	釦
haggard	饒
hails	賃
hair	凊
haired	崷
half	壣
half-city	陾
half-inch	銨
half-man	蹅
halloween	侃
hallway	拵
halves	錕
ham	鍜
ham-radio	菈
hand	暘
handbag	睆
handed	狊
handful	珪
handle	烻
handling	鐃
hands	聶
handsome	福
handy	菣
handyman	鈇
handyman-carpenter	孢
hanging	辜
hangovers	萩
happen	釷
happened	扮
happening	毲
happier	獻
happily	乇
happy	蟾
hard	磴
hardly	揋
hardy	轆
harmlessly	鱮
harmonize	嚃
harmony	趧
harms	荎
harsh	苓
has	唔
hastily	櫺
hat	觶
hate	堲
hated	鞘
hatred	綜
hats	輮
haughty	笲
hauling	秉
haunted	劃
have	鐘
haven't	汾
having	穬
hawing	淉
hay	囆
hazards	俙
haze	彐
he	藅
he'd	肜
he'll	騩
he's	汃
head	憋
head-in-the-clouds	饅
headache	痙
headaches	興
heading	沌
headquarters	馝
heads	誺
healing	帔
health	鮫
healthful	啃
healthier	鞦
healthy	黲
heap	躬
hear	捂
heard	酡
heart	訶
heartily	琄
heat	怴
heat's	厞
heater	赶
heating	叼
heave	嚧
heaven	狒
heavens	蝢
heavier	詊
heavy	穘
heck	恤
heels	褳
heights	庶
held	矽
helium	婖
hell	揖
hello	駒
help	翛
helpful	猥
helping	婷
helpless	襼
helps	趎
hem	鋪
hemorrhage	蕬
hen	抱
henceforth	盚
henry	軾
hepatitis	嶽
her	矚
herb's	噘
herd	彑
herdin'	鴻
here	觴
here's	睜
heritage	翿
hero	縪
heroes	竹
heroic	慵
heroism	距
herself	眉
hesitate	靾
hey	鏚
hibachi	瞡
hide	淟
hides	衫
hiding	皮
hierarchies	鍣
high	膛
higher	隋
highest	縉
highly	棕
highway	榴
hiking	觼
hills	鮠
hillside	壹
him	軝
himself	枷
hindu	櫌
hint	艮
hire	治
hired	觓
hires	螅
hiring	蔣
his	豐
hispanic	礻
historians	窸
historical	蒧
historically	陑
history	縏
hit	挩
hoarse	俎
hold	楺
holder	攙
holding	簊
holds	銍
hole	伯
holes	輘
holiday	眇
holidays	犵
home	囁
home-made	彳
homes	崇
homogeneous	蝶
honest	蒟
honesty	戴
honey	媓
honeybees	絡
honor	熨
hood	浶
hoofs	餑
hook	嵒
hooking	僸
hope	形
hoped	嘬
hopeful	鍉
hopeless	曷
horizon	鐩
horror	蚙
horse	眈
horseback	筸
horseplay	瑕
horses	堛
hospitalization	麷
hospitals	菶
host	脟
hostages	焀
hot	蕢
hotel	潦
hotels	頎
hour	姬
hours	蝭
house	杬
household	痀
householder	募
houses	第
housewives	肚
housework	雽
housing	詐
how	淓
how's	蓀
however	埇
hub	謄
huge	婑
hugged	鴉
hugging	襐
hull	煓
hum	劮
human	特
humanism	湲
humid	次
humidity	榍
humor	罞
humorous	瘛
hundred	贊
hung	氣
hungarian	麴
hunter	嗊
hurriedly	靲
hurry	嵋
hurt	暲
hurts	杳
husband	曜
husband's	榶
husbandry	校
husky	邕
hut	楘
hyacinths	蘞
hyena	鄾
hyenas	褊
hypocrites	痍
hypothalamic	蝍
hypothetical	雔
hysterical	嘧
i	騿
i'd	黮
i'll	咮
i'm	樅
i've	颳
ice	釋
ices	瓦
icicles	那
icy	蘣
idea	忻
ideal	儗
ideally	御
ideas	因
identical	闟
identifiable	緰
identified	卮
identify	窨
ideological	丬
ideology	棧
idiosyncrasies	鏧
idiotic	攕
idiotically	詖
idly	侅
idolize	泇
if	卜
ignore	凰
ignored	汪
ignores	瀨
iguanas	藆
ill	債
illegal	螈
illegally	溏
illness	芴
illnesses	疔
illuminated	琡
illuminating	茈
illumined	灊
illusions	紏
image	藭
images	椅
imagination	蓅
imagine	虩
imagined	檴
imitate	烠
immaterial	柮
immediate	堧
immediately	埐
immortal	暪
impact	殟
imperfect	舝
impersonal	礪
implausibly	淤
implications	綢
implied	俓
import	闍
importance	渮
important	鰝
imports	舄
imposes	壴
impossible	蟄
impressions	鍙
improved	火
improving	豥
impulses	惁
in	塭
inadequate	峙
inadvisable	錌
inanimate	瀡
inarticulate	朅
inaugural	媜
inch	憒
include	訇
included	欗
including	薴
inclusions	嘍
income	螄
incomplete	謪
incorporated	鋨
increase	扴
increased	蓓
increases	嘯
increasing	絅
indeed	珺
indefinable	歛
indefinite	流
indemnity	擲
independent	鵛
index	鏦
indicate	盭
indicated	烹
indicates	例
indispensable	磳
individual	樻
individuals	姅
indulge	飯
industry	虢
ineffective	攗
inertia	簷
inevitable	天
inexact	忙
inexcusable	峿
inexhaustible	駶
infancy	傜
infection	爃
infectious	硞
infective	雪
inferences	恐
inferiority	硾
infidels	捵
infield	蜀
infiltration	蟆
inflammatory	憮
inflated	愅
influences	屔
information	跤
informative	寫
informed	楙
infrequent	煸
infuriation	付
ingenuity	關
ingredient	窉
ingredients	闀
inhabit	痐
inherited	悾
inhibit	榭
inhibitor	刲
inhuman	獾
initiative	魅
injected	祌
injection	找
injection-molded	祿
injuries	瑱
innocence	濲
inquired	嘿
inquiry	接
insecticide	畚
insecticides	謎
insert	喔
inside	裺
insist	鶜
inspiring	酨
instability	愘
installations	鄇
installed	茄
instance	浻
instant	狌
instantaneous	菑
instead	尹
instinct	懋
instructions	合
instrument	奔
instruments	耋
insufficient	苠
insulate	鬧
insulator	蓄
insurance	鎧
integrated	滸
integration	讋
integrity	甹
intelligence	渦
intelligent	隄
intelligible	嚜
intent	哦
interchangeably	衛
interest	玉
interested	祓
interesting	溫
interior	蜱
internal	鈹
interpretation	橕
interpretations	心
intervals	頖
interview	覅
interviewee	蘗
interweaving	呧
intimate	捗
into	壈
introduced	怒
intrusions	賊
intuition	燜
invade	怞
invaluable	席
invariably	鞋
inventories	琮
invest	拴
investigation	友
investigations	綑
inviolate	釳
invitation	异
invoked	馫
involved	北
involves	芤
involving	砏
inward	椏
inwardly	馽
irate	寬
iris	棲
irish	嫵
iron	叮
iron-poor	攀
ironic	踜
ironically	廨
ironing	嘕
irons	駑
irradiation	孩
irremediable	鵌
irresponsible	踇
irritated	允
irving's	垣
is	寋
isn't	禠
isotopes	螯
issue	凅
issued	七
issues	肇
it	悱
it'd	對
it's	嘁
itching	蘩
item	蟢
itemize	譠
items	襛
its	菠
itself	蕕
ivory	游
jabbed	褎
jackass	鏾
jacket	鐔
jaded	瘖
jagged	菨
jaguars	凔
jam	噎
jane	乾
january	訏
jar	桸
jars	忉
jaw	削
jealousies	蹧
jealousy	嗌
jeep	堌
jeff	鄈
jeff's	琉
jennifer's	牷
jeopardize	嚄
jerk	廝
jerky	栦
jet	琺
jewel	塻
jewel-bright	橧
jim	諝
jim's	演
job	闠
jocular	冠
john	洖
john's	猌
join	媧
joining	攲
joint	濭
jokers	軧
jokes	偑
joking	鶶
journal	烼
journalese	微
journalist	萒
joyce	醵
judge	玅
judged	縲
juice	鞈
juicy	憃
jump	廟
jumped	浘
jungle	嗔
jungle-like	堠
junior	嬥
just	碭
justification	澋
kayak	雹
kayo	扢
keelson	常
keep	迦
kept	晏
kernels	帛
kerosene	暸
key	鱸
keyed	嗇
keys	挈
kick	珵
kid	犤
kid's	犽
kidnappers	琁
kids	鋿
kill	楥
killed	厲
kin	羖
kind	馱
kinda	鍤
kindergarten	涐
kindly	稕
kippers	甯
kissed	毞
kitchen	闖
knack	萴
knee	丁
kneeling	蠆
knees	夙
knew	艡
knick-	鏙
knick-knacks	蝣
knife	齦
knifelike	祫
knit	乖
knitted	諻
knives	喦
knocked	簫
know	痁
knowed	逍
knowing	硊
knowingly	掇
known	媒
knows	禲
labeled	檅
labor	捲
laboratory	瞛
lacerate	鑳
lack	鷞
lackeys	傘
lactating	牸
lad	呻
ladder	痎
lady's	颮
ladylike	鞁
lagoon	詄
laid	箖
lake	鏡
lamb's	剒
lamp	洼
lamps	攭
land	湝
land-based	箍
landlord	捁
landmarks	趍
language	憝
large	鎵
largely	唈
larger	竣
larvae	堯
lashed	罼
lashings	倷
last	拒
latches	蒫
late	帑
latent	呫
later	胻
latest	頯
lathe	勦
latitudes	烋
latter	斷
laugh	撮
laughed	眶
laughing	鎛
lavishly	厗
law	娭
lawful	錂
laws	姡
lawyer	餫
lawyers	鰣
lay	螿
lay-up	膇
layoffs	詫
lazy	膊
lead	草
leader	裴
leadership	唻
leading	詬
leaf	柴
leaflet	錄
leagues	鈣
leap	艄
learn	鞨
learned	族
least	墨
leather	鰲
leave	埁
leaves	鄚
leaving	氦
leavings	羦
led	豗
ledger	襭
leeway	掌
left	嬂
leg	癪
legal	髦
legend	閫
legged	彉
legislation	歊
legislative	駸
legislature	誧
legs	洢
leisure	牓
lemon	謳
length	棫
lengthy	陶
lentils	緒
leopards	嘛
less	髜
lesson	嘴
lessons	瀴
lest	詹
let	鞃
let's	穹
letter	悍
letters	垙
level	憰
level's	跇
leveling	岸
levels	鍡
lewd	碄
liberal	緶
liberal-led	沏
liberals	摭
library	栮
lid	鬞
lids	矯
lie	埬
life	翌
lifeboats	卅
lifelong	星
lift	八
lifting	奱
ligament	麧
light	撫
lightbulbs	鷌
lighted	拆
lighter	裙
lightly	戕
lights	莢
like	劍
liked	乎
likely	毓
likes	蜌
likewise	讕
lily	蠨
limit	蛶
limited	獶
lincoln	禫
line	萇
lines	濮
lion	猊
lip	汀
lips	緡
liquid	膂
liquids	赯
liquor	峬
list	饟
listed	釀
lists	四
literally	閍
literary	易
literature	鵪
lithographs	鴾
litter	猺
little	磈
lived	拫
lively	產
lives	戩
livestock	羍
live	瘨
living	甡
loaded	譜
loads	剚
lobes	叨
local	錚
locate	鬄
location	笭
lock	犩
locked	鐬
lodge	鴈
logical	胅
logically	淛
logs	瞑
lone	瀙
loneliness	獫
long	莝
long-overdue	萃
long-range	艼
long-term	霩
longed	証
longer	薑
longitudes	宇
look	瘀
looked	埆
looking	粺
looks	拼
looms	鐋
loose	衢
lori's	闞
lose	土
loss	殶
losses	湖
lost	劂
lot	古
lotions	炚
lots	昇
loudest	愋
loudly	眨
louse	紂
lousiness	迿
love	姵
loved	踾
lovely	彆
lovie	盆
loving	攠
low	撈
lower	篆
lowered	蠶
loyal	軵
loyalties	羚
luck	夗
lucky	歟
lullaby	袎
lumber	齋
lunch	粖
lunchroom	焮
lungs	糒
lush	偡
luxurious	殤
luxury	酮
lying	誏
ma'am	稽
macabre	腌
machine	猢
machinery	軱
machines	箵
mad	眳
made	排
madstones	洄
magnetic	版
magnetism	忷
magnificently	禂
magnified	陎
magpies	粣
mahogany	鞝
maids'	弈
mail	螴
main	褟
maintain	棜
maintenance	猖
major	癜
majority	噢
make	壖
makes	狃
making	暟
maladies	藐
malaria	抴
male	政
mammals	薳
man	非
man's	慺
manage	踒
managed	轍
management	散
mandates	甚
mango	鎎
manhood	踿
manifest	媺
manner	踡
mannerism	蚣
manners	遫
manual	疥
manufacturer	摍
manufacturers	珣
manure	鎨
many	違
many-bodied	鵖
map	稊
mare's	桀
margaret	醣
marine	噦
marine's	掉
mark	疣
marketing	麤
markets	鄫
marks	錤
marksmanship	秅
marriage	慇
married	叢
marshmallows	杵
marvel	柼
marvelously	譥
mask	讞
masks	蚑
masonry	楂
masquerade	潾
mass	襑
massage	鳿
massive	謔
master	捊
master's	澭
masterful	蝀
matched	犈
matching	滈
mate	醀
material	偫
materials	揆
mates	灣
mathematics	鬗
mathews	枹
matter	鋕
matters	匠
mattresses	菊
maturity	箛
maximal	赽
maximize	莋
maximum	傲
may	棌
mayan	鉑
maybe	敻
mayonnaise	智
me	礧
meadow	鹵
meals	轚
mealynosed	瑹
mean	瘙
meaning	砉
meaningful	柤
meanness	虺
means	崣
meant	寸
meanwhile	釮
measure	簪
measured	緪
measurement	梁
meat	考
meats	赸
mechanic	靇
mechanical	膴
mechanism	瑆
media	吪
median	褔
medical	騏
medicine	雡
medieval	軡
mediocrity	輓
meet	肙
meeting	惀
meetings	芃
melancholy	再
melodramatic	躊
melody	腄
melted	蓷
member	珼
members	薵
membership	擫
memo	被
memorized	澍
memory	斨
men	閶
mental	儿
mentality	邍
mention	驦
meow	巔
mercenary	薉
merchandising	慚
mercilessly	羋
mere	奷
merely	颼
merger	欀
mergers	肴
merit	綾
merrily	鋆
mess	栽
message	道
messy	晷
met	搉
metal	戽
metallic	昤
method	蒲
methods	鉎
mettle	螾
miami	堇
michael	轔
micrometeorite	鍱
micrometeorites	趺
microorganisms	鞭
microscopically	蕠
midair	幓
midnight	聇
might	存
mighty	炵
mike	酀
mile	秏
miles	褩
military	璥
milk	倖
millionaires	碅
mind	踥
minded	邸
minds	璪
mine	丐
mining	鐒
minister	媾
minor	鏃
minority	宗
minute	碙
minutes	遁
miraculous	仲
miraculously	眥
mirage	覤
mirror	勸
mirrors	慧
misbehavior	稈
miserable	塝
misery	遲
mishap	墾
misinterpret	酕
misleading	熳
misperceives	櫚
misplaced	榑
misprint	韕
misquote	燤
miss	欨
mistaken	拉
mixed	諾
mixing	紓
mobile	檳
mock	鬻
moded	豊
modeled	章
modeling	蔈
models	囿
modern	莠
modernization	淢
modernizing	嶙
modest	贓
modesty	紅
modified	犰
modular	嗕
moist	蛵
moistened	鞣
moisture	蚹
mold	擁
molded	旗
mollusks	攤
mom	舼
moment	橉
momentary	闥
moments	壉
momma	遠
monday	姽
money	洶
monitored	骱
monkey	漺
monkey-gland	搰
monopolize	憾
monstrous	吋
month	疢
months	銚
moon	臦
moonlight	菌
mopped	活
moral	揲
morale	衱
more	熿
moreover	楋
morgue	衤
morning	攻
morphological	痏
morphophonemic	涄
morrow	匡
mosquitoes	康
moss	嵥
most	舲
mostly	苂
motel	蠡
moth	灑
mother	藀
mother's	揃
mothers	颭
mothers-in-law	喋
motioning	誼
motivates	噗
motor	訃
motorists	岣
motorists'	鴥
mount	糋
mountain	棬
mountainside	聹
mounting	譅
mournfully	扚
mouse	緯
mouth	鬣
mouthful	承
move	磠
moved	茷
movement	緊
moves	醇
movie	輊
movies	廯
moving	罍
mr.	銖
mrs.	壏
much	塶
mucus	瞋
muddleheaded	葇
muddy	怳
mudwagon	詑
muffled	溒
mugs	惋
multiple	凜
murals	瞱
murder	翴
murderer	峪
murky	嗽
murmured	浞
muscle	覂
muscles	烓
muscular	逵
museum	矣
museums	芅
music	膕
musical	樲
musicians	昮
muskrat	芒
must	榨
mustache	窶
mustard	薩
mutineer	雅
my	葹
myopia	配
myself	蕁
mysterious	繹
mystery	艟
nagging	頊
nailed	虙
nails	鶒
naive	慣
naked	缿
name	艾
named	稿
names	猙
nan's	燈
nancy's	蝞
narrow	終
narrower	矱
nasty	崑
nathan	峖
national	旲
natural	懹
naturally	驁
nature	寠
navigate	瑟
near	蛾
near-at-hand	酢
nearby	緂
nearer	即
nearest	艒
nearing	饞
nearly	肝
neat	諶
necessarily	紎
necessary	螝
necessitates	佑
necessity	泡
neck	誒
necklace	窵
nectar	琤
need	蒮
needed	檌
needle	荂
needle-sharp	瓗
needlepoint	閎
needless	媷
needs	肒
neglect	櫆
negligent	轕
negligible	巉
negotiations	籍
neither	蹊
neoclassic	舐
nerves	貒
nested	顯
nevada	鷶
nevada's	蜢
never	他
nevertheless	篔
new	宁
news	誕
newspaper	莣
next	瞶
nice	嵾
nicely	氫
night	韽
nightly	玭
nightmares	綽
nights	勞
nihilistic	衃
nine	楝
nip	廎
no	踆
nobody	匷
nobody's	貄
nodded	媔
noise	掫
noisy	氝
non-	忤
non-contributory	戚
non-nonsense	澿
non-supervisory	鑗
none	僄
nonprofit	茢
nonsense	唐
nonsystematic	砦
nor	功
nora	蹁
nora's	昭
normal	冓
normally	染
norms	鸋
north	哃
northeast	苳
northern	嬪
northerners	唵
norwegian	悽
nose	吙
not	夂
note	跾
noted	鷅
notes	婞
noteworthy	瞚
nothin	櫮
nothing	罠
notice	寣
notices	禦
notoriety	埰
novel	庛
novelists	擱
novelty	門
now	菼
nowadays	蝆
nowhere	穠
nuclear	滎
nucleus	什
numb	罣
number	竘
numbering	璲
numbness	慁
numerous	槫
nurses'	髬
nut	撱
nutrients	軗
nutrition	巹
nuts	膮
nymphomaniacs	輻
o'	栺
o'clock	革
oak	翭
oasis	聾
oatmeal	羸
oats	塘
obey	儡
obeying	廑
objective	靂
objectives	汱
object	殙
objects	杷
observance	吳
observe	秷
observers	祐
obsession	漙
obsessions	巽
obsolescent	亓
obstacles	絛
obtain	忯
obtained	荈
obtaining	轒
obverse	痞
obvious	櫰
obviously	黫
occasionally	煄
occupied	宙
occur	餿
occurred	驤
occurs	翼
ocean	岰
ocean's	絽
oceanographic	跑
octillion	觀
odd	賴
odds	彌
odds-on	鎣
odor	賈
of	馲
off	仝
off-duty	鉗
offensive	璊
offer	紁
offered	旆
offering	欚
office	湓
officer	哸
officers	徠
offices	殪
official	驗
officials	驌
often	刺
ogress	耒
oh	瓢
oil	甿
oil-field	鷾
oils	蚷
oily	飌
ointment	鉧
okay	餲
old	埼
old-timers	穸
older	捭
oldsters	烘
ole	翰
olive	忥
omitted	怑
omitting	苡
on	遇
once	噉
one	舡
one's	溰
one-half	穊
one-o'clock	郹
one-upmanship	雌
ones	檟
onion	毳
only	冹
onto	汲
oozed	侖
opaque	鋸
open	嬠
opened	茿
opening	訑
opens	澱
opera	彀
operated	祑
operates	麟
operation	走
opinions	篾
opium	慅
opportunity	熡
opposing	猧
opposite	派
oppressive	絏
optical	豩
optimal	恁
optimism	耂
or	樁
orange	狐
oratorical	鏔
orchestra	扞
order	萲
ordering	灌
orders	蟭
organism	閐
organist	耹
organizations	渰
oriental	縶
oriented	汴
origin	洞
original	疑
originally	逯
originals	揟
orthodontic	睹
orthodontist	蔟
other	虈
others	髡
otherwise	慨
otto's	萱
ought	薚
our	价
ourselves	剖
out	勂
out-moded	偨
out-of-doors	趔
outage	咰
outcast	魼
outcome	楪
outdoors	洊
outer	龜
outfielders	鍭
outfit	确
outgrew	俱
outgrow	鱞
outlaws	墊
outlook	軴
outpost	斿
outputs	趥
outset	毧
outside	癉
outstanding	蕡
outward	鐶
oval	魂
over	嘻
overalls	瑋
overboard	綻
overcame	紋
overcharged	鴰
overdue	忭
overeating	蔖
overflowed	擸
overhangs	蹋
overhead	耆
overlap	筈
overlapping	躁
overloaded	螑
overlooked	痌
overly	婬
overnight	積
overnighters	簟
overplayed	犨
overprotection	洒
overriding	獪
oversized	太
overtake	袍
overthrow	肯
overweight	縛
overwhelm	挺
overwhelmed	稻
overwritten	偁
own	棸
owner	讙
owns	薡
oyster	峈
oysters	竷
pa	矨
pace	院
pack	鰹
package	檽
packing	浦
padlock	莯
paid	繪
pail	駧
pain	麻
paintings	坊
pair	妡
pairs	帴
pale	迓
palm	熩
palpably	涷
pam	乿
pamphlets	使
pan	矛
panelization	怢
panic	瞈
pansies	敆
papaya	磡
paper	椪
papered	贄
paperweight	死
paprika	杼
parades	藶
paragraph	癭
parallel	屾
paralysis	潺
paramagnetic	郣
paranoid	緩
pardon	甑
parental	陷
parenthood	運
park	贏
parking	餌
parrots	腹
part	嵬
part-time	僈
parted	厙
participant	髱
participants	鏇
participate	二
participates	傕
particular	燙
particularly	裋
parties	借
partly	砡
partner	纘
parts	淝
pass	人
passed	襳
passing	甘
passions	賣
passive	歪
past	呱
paste	誹
pastime	醮
pasture	病
path	躍
pathetic	扶
pathological	洃
patient	廚
patient's	蒸
patiently	恟
patrons	瀏
patsy	姝
pattered	譑
pattern	宥
patterns	櫋
pause	庉
paused	駛
paw	晼
pay	澫
payments	燏
pays	鎕
peace	數
peacefully	氁
peach	濣
peaches	艹
peanut	艗
pearls	菹
peas	娌
peck	筍
peculiar	韺
pedestal	蠐
peeling	孟
peered	蔦
penalty	朡
pendulum	闑
penetrated	島
penguins	貵
penicillin	殑
pension	齸
people	嗶
pepper	樊
peppered	藦
per	訟
per-year	胊
perception	鴗
perennial	稱
perfect	沇
perfectly	渿
performance	濊
performances	銵
performers	湴
perfume	裶
perhaps	颯
perils	統
period	猑
periodical	皴
periodically	筏
periods	權
permanent	峏
permit	幃
perpendicular	衿
persistently	閰
persisting	嬏
person	阭
personal	坰
personality	蘦
personalized	養
personnel	濍
persons	睞
persuaded	蔤
persuasively	簙
pert	聬
pertinent	鶀
pervasive	圢
perverse	餺
pessimism	如
pests	跣
petticoats	冢
petting	勁
petty	昹
pewter	衭
phase	膏
phenomenon	倔
phil's	霢
phone	旎
phones	妺
phony	惷
phosphate	元
phosphates	掠
photochemical	疧
photographs	髒
photos	埸
phrase	柍
physical	睡
piano	黔
pick	翣
picked	謊
picket	曝
pickpocket	嶗
pickpockets	翐
picture	蚅
pictures	輵
pie	谼
piece	牳
piecemeal	濢
pieces	把
pig	鬖
pigeons	驉
pile	膋
piled	掬
pilgrims	魎
pill	蟜
pills	繴
pilots	棦
pilots'	侗
pine	漶
pink	警
pins	鬫
pint	裘
pint-sized	煖
pinto	眻
pioneer	嗖
piped	觡
pistachio	聧
pit	麈
pitch	泙
pitched	魈
pitcher	釚
pitiable	楮
pity	做
pizzerias	腫
place	欈
placed	崗
places	榮
plaintiff	壛
plan	軸
plane	馜
planes	戄
planets	冉
planned	帘
planning	鈳
plans	鄯
plant	條
planted	蛸
plasters	桲
plate	惺
plated	枑
platform	引
play	莏
played	嬰
player	灤
players	鑱
playin'	鰩
plays	濱
pleasant	窺
pleasantly	熛
please	哱
pleasure	誠
pledge	鵻
plenty	自
plow	倎
plumber	鰭
plunged	蟈
plymouth	脰
plywood	甓
pneumonia	淂
poach	舍
pocket	梭
pockets	緅
poems	鏒
poetry	覟
poets	跺
poignancy	無
point	醾
pointing	鎲
points	盼
poised	涼
poison	澸
poisoned	輋
poisonous	殰
poisons	擨
policeman	汏
policy	洇
polished	瑵
politeness	丹
political	煍
politics	當
polyesters	蝑
pompousness	叫
pond	塣
pool	怏
pool-side	鉻
pools	纙
poor	荀
poorly	不
pop	轏
populace	洳
popular	陲
popularity	醳
population	稐
porch	勣
porcupines	岑
pork	蝳
portable	叔
portion	伶
portray	鷁
portrayal	轃
position	褒
positive	嗩
possessed	輂
possibilities	荌
possibility	捙
possible	苪
post	楜
post-attack	匈
postdate	賭
postponed	唳
potatoes	霾
potent	髼
pottery	坦
poultices	鋉
poultry	饑
pound	颶
pouring	濬
poverty	貉
powder	乂
powders	焢
power	葅
powered	鷊
powerful	環
powerfully	垼
powers	方
practical	戁
practically	繢
practiced	諂
practices	盧
praises	謐
prayed	想
preached	芐
precariously	皉
precaution	欘
preceded	抗
precincts	蛖
precision	學
predicament	蹦
predispositions	斝
predominantly	瀠
prefers	摺
premiums	磍
preoccupied	櫍
preparation	暇
prepare	妯
prepared	櫂
preparing	冫
preprepared	昔
prerequisite	哥
preschooler	值
prescribe	岋
prescription	禿
presented	姦
presently	聱
present	蹖
presents	扲
preservation	鼭
preserved	蟯
preserves	獯
president	姞
pressure	膢
prestige	鎡
presumably	軘
presumed	僉
presumes	簬
pretend	钃
pretty	瀅
prevent	濤
prevented	苔
preventing	綀
previous	羨
price	嶝
prices	忍
primacy	盉
primarily	塵
primary	皯
prime	栔
primitive	堮
primly	门
princes	黳
principles	尷
print	毀
prints	秦
priorities	豬
priority	疇
prison	樨
prisoner	愒
prisoners	喟
private	往
private-eye	扙
privately	礒
privations	罰
prizes	睢
probabilities	肮
probably	害
probes	鶈
problem	阺
problems	褉
procaine	袖
procedure	妨
proceeding	中
proceeds	摙
process	哉
processed	捔
processes	梠
processing	琋
produce	詩
produced	媱
product	妲
production	鏼
products	諀
profession	霎
professional	齍
profit	楚
profits	紶
program	蠋
programs	獷
progress	燼
progression	櫡
projected	暩
project	繄
projects	祚
prominent	稒
promote	譬
prompted	溉
promptly	玠
pronoun	濞
pronunciation	茶
proof	蓰
proper	鶯
properly	慮
properties	隬
property	熙
prophets	玩
proposed	砷
propriety	恝
props	坒
prose	厚
prospect	琱
prospective	芬
protected	謋
protection	瀼
protects	旄
protein	韏
protests	柯
proud	疸
prove	灥
proved	帙
proven	破
provide	葠
provided	蕫
provides	遾
provisions	町
provocatively	姠
provoked	鉥
prowler	清
psychiatrist	憧
psychical	蹸
psychological	弢
psychologically	諓
psychopath	靿
public	嚇
publicity	謨
published	萭
pull	爰
pulled	飋
pulling	擬
pulsing	衷
pummeled	木
pumped	庨
pumps	癶
punch	酠
puncturing	繗
pungent	僅
punish	橙
punishes	燾
punishment	霧
puny	別
puppets	蒼
purchase	聝
purchased	湎
purchasers	囗
pure	鋏
puree	喪
purists	檎
purple	篚
purpose	簁
purposeless	罬
purposely	觺
pursed	暱
pursued	葽
pursuing	鏄
push	矓
push-ups	寒
put	唋
puzzlement	畏
puzzling	磛
quackery	雉
quality	潔
quarrel	漏
quarrels	顧
quarter	瑜
quarter-century-old	秒
quarter-inch	盾
quarters	俔
queen	恌
querulous	絎
question	鰨
questions	錈
quick	憢
quickly	岈
quieted	械
quietly	覽
quince	娳
quite	狋
quote	歕
rabbit	痘
rabbits	踏
rabies	朕
raccoons	駽
race	澒
rachel's	鵒
racing	賚
rack	鶌
racy	亞
radar	鉐
radiated	糸
radiation	繆
radicalism	浩
radio	埵
radioactive	燛
radioactivity	輐
radiosterilization	襓
rag	烇
rags	捰
rail	銴
railroad	荔
rain	袢
raindrops	怔
rains	寙
raisers	憐
raisins	琝
raked	箐
ralph	睠
ramifications	恦
ran	千
ranch	紝
random	屴
rang	銢
range	洧
rape	鯦
rapid	觢
rapidly	褸
rare	駰
rarely	皛
rasped	峎
rate	綦
rated	炮
rates	捑
rather	縤
rating	槽
rationalize	毦
rationing	髷
rattled	奪
rattlesnake	豱
raw	虇
ray	橘
reach	敨
reached	榱
reaction	顲
reader	捥
readiness	曩
reading	咂
reads	骹
ready	籙
read	溈
real	冥
realism	綵
realistic	堻
reality	翇
realization	騱
realize	鼪
realizing	蒛
really	琖
rearrange	苾
reason	瀑
reasonable	籲
reasonably	鄗
reasons	鑯
reassurance	讒
reassure	鄭
reassuring	錨
recall	抳
recalled	曨
received	拺
receiving	秣
recent	徬
recently	鼎
receptacle	檚
reception	繜
recognition	撌
recognize	柟
recognized	蟓
recoiled	瘓
recommendation	藍
recommended	霆
reconnaissance	懊
reconsider	櫅
reconsidered	欬
record	礤
records	腤
recreation	肫
recriminations	烿
rector	肓
recuperating	掣
red	踚
red-handed	碇
redcoats	緺
redecorating	殳
redeposition	哈
redheads	懿
redoubled	營
reduced	禁
reducing	創
reduction	朝
redwoods	茲
reference	座
referred	拭
reflect	服
reflects	飣
reflexes	媹
reform	娹
refrigerator	儢
refund	鼤
refurbishing	欞
refusal	罪
refuse	偪
refused	葉
regard	洮
regarding	佖
regenerating	聃
regret	檄
regular	挍
regulars	紒
regulations	圁
regulative	樄
rehabilitation	鎚
reinforce	獨
rejected	鉉
related	吠
relationship	噆
relatively	衧
relaxed	姳
release	宄
released	蝕
relief	饓
relieved	沉
relieving	塤
religion	傳
relinquishing	彯
relish	庂
rely	糖
remain	啥
remained	褾
remaining	黐
remains	黠
remember	羶
remembered	蒑
remembers	煨
remembrance	婃
reminded	枳
reminds	巰
reminiscence	鼖
remote	神
removal	鬥
remove	闈
rent	朄
rented	傅
renunciation	搿
reorganization	倦
repainted	襙
repainting	銌
repeat	镻
repeated	瀯
repetition	螃
replace	蓽
replaced	袀
replenish	漷
replied	鞂
reply	鋀
report	劖
reported	鋾
reporters	賮
reportorial	呬
reports	趙
represent	堸
representation	涗
represented	蝓
represents	牿
reproduce	芛
reptiles	輖
repugnant	貾
requests	璣
required	疌
requirements	吆
requires	蔯
rescue	艕
research	瞂
resemble	疝
reserved	蓴
residential	迥
resides	荾
residues	噭
resin	郲
resin-saturated	刌
resistance	湚
resolute	籸
resolution	籜
resolved	狟
respect	鄑
respected	烙
response	櫪
responsibility	地
responsible	峘
responsively	洠
rest	飩
restricted	樾
result	茛
resulted	札
results	篇
resumed	歉
retaliatory	祥
retinal	梏
retire	菬
retired	奓
retirement	栳
retires	眾
retouching	榷
retracted	陱
retribution	蠀
return	妠
reupholstering	虛
revealed	祡
revealing	奄
revenge	潘
revenues	瞬
reverberated	抖
review	臥
reviewers	啷
revised	軔
revolution	碑
revolving	蚵
revulsion	餪
rewarded	墂
rewrite	鄙
rhinoceros	鴔
rhubarb	鱳
rhythm	驍
rhythmically	袂
ribbons	苵
rice	澦
rich	豵
rickety	熂
ride	巇
rides	殷
ridge	舵
ridiculously	疊
riding	整
rifle	拖
rifleman	兵
right	揥
rights	釢
rim	格
ringing	鈞
riot	珀
ripe	滉
ripped	鬤
ripping	仄
rise	軻
rising	姁
risks	婸
rites	鯜
ritual	劬
rituals	嘳
river	鶺
riverbank	仟
road	憖
roadway	膬
roam	市
roast	窘
roasts	鬅
rob	犮
robin	序
rock	淆
rock-and-roll	撽
rockets	注
rocky	厹
rode	緱
rods	悕
roger's	詔
role	蒚
roleplaying	麰
roles	煞
roll	摐
rolled	髀
rolls	郤
romance	倀
romantic	呅
ron's	直
roof	瘽
roofs	鴸
rooftree	淣
room	娗
rooms	弟
root	璒
rootless	玟
ropes	矠
rose	焚
roses	顆
rosy	菝
rough	婠
rough-tough	煲
roulette's	繸
routine	埽
routinely	蝐
rove	椆
roy	腧
royal	茥
rubbed	禱
rubberized	庖
rubbish	稯
ruffles	旝
rug	狽
rugs	匟
ruins	惕
rule	要
ruled	轣
rules	銔
rumen	瓃
run	屁
run-down	謕
running	邠
runs	抈
rural	蹶
rushing	丟
rust	濴
rustling	爙
sacrifice	婓
sacrificial	羝
saddlebags	拶
saddled	鶼
sadness	柚
safari	躋
safe	嚮
safekeeping	獽
safer	者
safety	鏵
saga	堶
sagging	棑
said	奰
sailboat	誖
sailed	釂
sailors	監
salad	耎
salads	瓿
salary	傷
sale	躘
salesmanship	綷
salesmen	驟
salt	伻
salted	抆
salvation	簰
same	堹
sample	筆
samples	顫
sampling	勹
sandwich	輚
sank	謯
sarcasm	咕
sat	硿
satellites	彴
satirical	檡
satisfaction	鴶
satisfy	垕
saturated	嫸
saturday	腞
sauce	氪
sauerkraut	齕
savagely	嚬
save	潸
saved	宓
saw	潶
saws	悻
say	儂
saying	畇
says	渣
scabbard	酵
scaffold	妃
scalloped	概
scalp	憴
scampered	挲
scar	揚
scared	餡
scarf	法
scattered	膫
scenery	鄘
scenes	乜
schedule	泮
schnooks	瑀
scholar	偎
scholars	倘
scholastic	牲
school	俑
schools	娣
schooner	鄰
scientific	斖
scientists	促
scoop	顝
score	忱
scored	皸
scour	婇
scouring	賹
scout's	揳
scowled	甂
scraping	侶
scratch	轙
scream	胏
screeched	粼
screen	銂
screw	佁
screwdriver	湑
sculptor	獩
sculpture	兮
se	鑾
sea	裍
seam	摲
seamstresses	糊
sear	綈
search	鐰
season	糪
seasoning	莥
seats	靘
seattle	羰
second	闛
secondary	斁
secret	瞎
section	鸗
sector	嘏
secularist	戫
secured	楨
security	滏
see	硍
seed	凸
seeds	畜
seeing	敔
seeker	傎
seekers	紻
seeking	臠
seem	霉
seemed	齙
seems	貫
seen	岍
seismic	脤
seldom	檉
selected	霪
selecting	訬
selection	襻
selections	陓
selective	鱌
self	肉
self's	淹
self-confident	益
self-contained	嗈
self-deceiving	湮
self-sufficiency	詒
seller	熼
semi-	羱
semi-heights	石
semidrying	韉
senate	鉀
send	駹
sending	鈶
senior	綼
sense	柦
sensibly	鮪
sensitive	秖
sensory	屘
sensual	籔
sentiment	脫
separate	褋
sequoia	迣
series	臣
sermon	刐
serpent's	咻
serve	吜
served	糶
serves	囮
service	酃
services	永
sesame	頦
set	雃
sets	戡
setting	墣
settle	柑
seven	飧
seventh	斑
seventy	阽
several	瑏
severe	縱
sew	乏
sewers	菻
sewing	膙
sex	葃
sexual	孔
sexually	絔
shabby	錫
shackles	鬈
shade	盹
shadow	懪
shady	鈲
shaft	嘵
shag	宭
shaken	斤
shaker	刓
shakers	麀
shaky	泗
shall	钁
shallowness	機
shame	澐
shampoo	誽
shampooed	薸
shape	侳
shaped	毈
shapes	菡
share	浾
sharks	簑
sharp	醐
shattered	殲
shaving	漰
shawls	旋
shawn	塉
she	畫
she'd	癙
she's	燒
shed	尚
sheets	魌
sheik	堵
sheila	幍
shell	廔
shellfish	愎
shelter	抶
sheltered	判
shelters	祽
shelves	璟
sherbet	莦
sheriff	脽
sheriff's	獺
shielding	宣
shimmered	烍
shimmering	股
shimmers	秶
ship	瀔
ship's	齮
shipbuilding	潑
shipmate	薏
ships	殍
shipshape	訊
shirt	見
shirtsleeve	緲
shivering	件
shock	躓
shocked	瓊
shocking	鈿
shocks	鋇
shoelaces	慫
shoes	鯧
shone	譊
shook	艵
shoot	昃
shop	笓
shopkeepers	樽
shore	貘
short	阬
shortage	帎
shorten	囉
shortly	銬
shot	砢
should	车
shoulder	鋹
shouted	蝠
shove	嘟
shovels	鬃
shoving	涑
show	菄
showed	羛
showering	紺
showers	瞞
showing	茅
shown	葬
shows	眴
shrapnel	煝
shredded	栗
shredder	婩
shrieked	芋
shrimp	售
shrinking	胺
shrubs	烸
shrugged	嚼
shrugs	洍
shucks	韆
shuddering	鐓
shuffle	趫
shut	棰
shutter	彩
shy	珈
siamese	月
sick	揌
side	吊
sides	狣
sidewinder	攴
sigh	鋮
sighing	礌
sightseers	孑
sign	洘
signals	稹
signed	質
significant	檑
signs	拇
silence	綩
silent	顎
silhouette	昊
silky	鴘
silly	膀
silver	詻
silverware	巖
simmer	豝
simple	比
simpler	禍
simplest	喣
simply	郰
sin	堷
since	芽
sincere	唑
sincerity	胗
sinewy	糱
sing	橇
singer's	蚾
single	炰
single-handed	澎
singular	倞
sinuous	禬
sinus	硠
sir	逖
sit	喨
site	街
sitting	胇
situated	摿
situation	癢
situations	圓
six	篧
sixty	甌
sixty-five	薛
size	縑
sized	膻
sizzled	鸄
skating	篜
sketched	盃
skewers	鑿
ski	舸
skiffs	癟
skiing	揕
skill	泐
skilled	姥
skills	驩
skin	畟
skinless	筡
skirmish	煐
skirt	敵
skirts	矊
sky	鱨
skywave	腓
slammed	熀
slanted	磿
slapped	譾
slash	鏹
slate	珌
slavery	笰
sleep	鉣
sleepily	滀
sleeping	悟
sleepy	脹
sleigh	唎
slept	劑
slid	打
slightly	孃
slip	顄
slipped	蔚
slipping	欑
slips	慴
slope	軺
slopes	鎂
sloppy	璱
slovenliness	憊
slow	頓
slowed	炓
slowly	憟
sludge	邢
slug	洛
slugging	腊
sluicing	猜
slums	銫
slyly	箸
slyness	韡
small	紸
smash	茬
smashed	顐
smell	腸
smelled	擣
smile	鉆
smiled	返
smiles	馞
smiling	但
smiths	侮
smoke	鼚
smolderingly	簝
smooth	豋
smoothed	曈
smothered	厔
snake	妄
snake-rail	鉭
snakes	生
snapper	雝
snapping	粲
snarled	烎
snatched	弅
sneezed	鞶
snips	綒
snow	苭
snowed	跧
so	黈
so-called	吥
soak	豢
soaked	熤
sober	浚
social	鬌
socialized	函
society	蜘
socks	框
soft	墐
softly	搎
soil	平
soils	滆
solar	耾
sold	襹
soldiering	冕
soldiers	淗
solicits	嶊
solid	勴
solid-state	凎
solidarity	繷
solitary	鯆
solitude	栭
solution	筧
solve	珖
solved	葦
solves	性
some	憑
somebody	掀
somebody'll	己
somehow	煒
someone	底
someplace	絻
something	披
sometime	鷥
sometimes	囹
somewhat	瀢
somewhere	崼
son	惡
song	悝
songs	俐
sonic	蒝
soon	驃
soothe	鉠
soothed	縕
soothingly	澌
sophisticated	雓
sophistication	亥
sorcery	壽
sordid	奫
sorrow	驏
sorry	妵
sort	丸
sought	驠
soul	義
souls	牙
sound	滹
sounded	昨
soup	濈
sour	鋁
source	稂
sources	坐
south	釨
southwest	屈
soybean	慟
soybeans	蓗
soysauce	爂
space	坋
spaced	腲
spade	斒
spades	湔
spanish	擄
spatial	蚨
speak	魤
speaker	噊
special	琌
specialty	浣
species	裾
specific	廱
spectacular	圭
spectator	導
spectator-type	適
speculated	篸
speculations	璃
speech	鼕
spend	賵
spending	餗
spent	謢
sphere	娖
spherical	猒
spider	璉
spike	鱠
spilled	郜
spinach	協
spirit	囈
spirited	妖
spirits	靛
spiritual	貺
spit	螓
splashed	喬
splendidly	娊
splendor	嘺
splinter	矍
splurge	贔
splurged	焠
spoilage	霬
spoiled	慢
spoke	甏
spoken	撻
spokes	姒
sponges	汳
sponsors	已
sport	岔
sports	珨
sportsmen	昐
spot	莒
spotted	瞨
spouted	胕
sprained	马
sprang	聘
spray	鳼
spread	鷍
spreader	摋
spring	湤
sprinkling	攇
sprouted	科
sprouting	鄵
spun	瘣
spurious	搽
spurs	圴
sputniks	瑛
square	髟
squared	鵴
squashy	珛
squeaked	皞
squeamishness	蘭
squeezed	刂
squelched	顴
stab	忝
stable	蠹
stacked	磝
staff	鮵
stag	貴
stage	邯
staggered	昫
stake	瘌
stake-out	瑐
stampede	篨
stand	毫
standardized	蚔
standards	划
standby	溔
star	堂
starchy	狜
stared	亮
start	跡
started	麩
startling	蜒
state	緄
statement	瞻
states	濩
statue	璀
statuesque	挑
status	訰
statutory	馬
stay	毄
stayed	聿
steam	鑷
steaming	諠
steel	匴
steep	嬇
stems	腡
step	衹
steph	艚
stepladders	蔾
stepmother	秘
steps	誦
sterilization	溿
steve	頄
stew	儃
stick	翳
stiffly	搠
still	劈
stimulates	熐
stimulating	孱
stinging	嗑
stings	襪
stirred	蟔
stirrin	鎩
stirrup	輷
stirrup-guard	涸
stock	膞
stockings	孵
stockroom	塾
stoicism	薐
stole	傑
stomach	徽
stomped	嶇
stone	矬
stoneware	栟
stood	硢
stool	給
stoop	瞍
stop	靶
stopped	寁
stopping	蒘
stopwatch	笠
store	襡
stored	舌
storm	遍
storms	幬
story	灚
storyline	瞿
storylines	豖
straight	齣
straightened	蘛
straightforward	筰
strain	广
strained	禹
stranded	鱖
stranger	壺
strategic	焺
strategy	嗺
straw	煁
strawberries	礡
strawberry	騝
stray	檷
stream	榜
streamed	丑
streamlined	緗
streams	鈾
street	摁
streets	澈
strength	賱
strengthen	薋
stress	狅
stretched	航
strike	倜
strikingly	誶
strip	犢
striped	屑
stripped	檖
strippers	褓
strolled	笣
strong	菗
stronghold	鱦
strongly	踂
struck	鑝
structural	礑
structure	揣
structures	稟
struggle	洙
struggling	來
stuck	註
students	牴
students'	隡
studio	您
study	誁
stumping	鼩
stung	峊
stupid	瑞
style	罡
stylish	荐
subdued	諘
subgroups	橄
subject	曰
subjective	竇
submarine	汩
submit	崶
substances	茞
substantial	鈖
substantially	鍻
subsystems	螷
subtitles	謈
subtraction	牻
suburban	螞
suburbanites	厴
suburbs	供
subway	鉞
succeeding	秝
success	媐
successful	莓
successfully	攌
successors	鋋
such	棄
sucking	右
sudden	螔
suddenly	髇
suey	奕
suffer	洈
suffered	盈
suffers	瘝
sufficiency	斄
sufficient	吁
sufficiently	年
sugar	薣
suggestion	襘
suicide	苲
suit	瑾
suitable	祰
suitably	鰾
suite	蔉
sullen	愚
sulphur	絓
sum	婰
summer	郾
summertime	祉
sun	欸
sunburn	笪
sunburned	聒
sundae	螵
sundown	蜜
sung	砎
sunlight	犥
sunshine	镺
superb	播
superbly	枯
superior	洗
superiors	駩
supervision	怛
supervisory	絇
supper	潕
suppers	黼
supplements	葍
supplies	逡
supporters	靉
supports	恫
suppose	魍
supreme	記
sure	喒
sure-sure	臀
surely	庭
surface	睏
surfaceness	氨
surfaces	戣
surfeit	佬
surgeon	芶
surplus	瞣
surprise	用
surprising	楬
surprisingly	磃
surrender	碚
surrounded	嬬
survey	芀
surveying	笎
survival	觙
survive	湉
susceptible	鬟
suspect	癹
suspiciously	柬
swam	爁
swarmed	鰱
swarthy	沕
swatches	咸
sweat	荵
sweater	蕥
sweaters	澄
swedish	揤
sweet	拓
sweet-sour	建
sweetheart	折
sweetly	訿
swells	昶
swiftly	唦
swig	頹
swimming	鏣
swing	磻
swirled	礿
swiss	甈
switched	伉
switches	璠
swivel	髻
swollen	炄
swung	蓾
symbolic	飛
symbolism	繵
symbolize	睿
symbols	薖
symmetrical	囤
sympathetically	磄
symposium	傰
symptom	緆
synagogue	捘
synonymous	佳
syrup	按
system	桐
systems	禢
table	饡
tablecloths	圞
tables	愛
tackle	抁
tad	仵
tadpole	蘁
tag	刊
tail	堽
tailored	鈗
tails	螣
take	嫉
taken	眓
takes	點
takin'	姤
taking	銆
tale	沙
talent	戔
talk	角
talked	劁
talking	袤
tall	亂
tallyho	煢
tame	爣
tan	務
tank	胑
tantalizing	齆
tape	瀱
tapes	睽
tapestry	醄
target	黕
targets	江
task	米
tasks	穇
tasteful	旒
tastes	誾
taut	醠
tax	鏗
tax-aided	紽
taxation	搭
taxi	餓
taxicab	撚
taxpayer	彝
tea	倇
teach	輆
teacher	孫
teaching	憤
team	俀
tears	邡
teased	許
teaspoons	僥
technical	憌
technique	億
techniques	砪
technological	癵
technology	嗤
teems	鑏
teeth	簻
telephone	粊
telephoning	鼱
tell	銎
tellers	餼
tells	際
temper	劦
temperate	敞
tempo	颲
temptation	昉
temptations	幦
tempted	阻
ten	芵
tenant	棟
tenant's	馯
tend	部
tended	鄏
tenderness	賓
tends	猵
tensely	蔑
tension	挨
tentacles	鈚
tenure	鬯
term	霓
terms	喃
terrible	絀
terrier	齡
terrific	昕
terrifying	薰
test	嵢
test-run	撗
testicle	犖
testimony	哅
tests	沄
tetanus	軨
tethered	橁
text	癸
text-form	醍
texts	奈
texture	梛
than	礎
thank	捇
thanks	郎
thanksgiving	椋
that	堆
that'll	逐
that's	梨
thaw	鶐
the	裚
theaters	芩
their	瘃
theirs	甍
them	圉
theme	宜
themes	頡
themselves	痴
then	唒
theocracy	皏
theory	挻
therapies	煰
therapy	嗷
there	瓻
there's	瘜
thereafter	鸞
thereby	夃
thereupon	豎
thermal	棋
thermometer	奇
thermometers	蹢
thermonuclear	疕
these	廜
they	镼
they'd	鯕
they'll	嵁
they're	佺
they've	跽
thick	禘
thief	恧
thighs	峆
thimble	鐿
thin	怪
thing	薊
things	怙
think	牣
thinker	讅
thinkin	媢
thinking	塹
thinks	途
thinner	蔇
third	蒪
thirty	赩
thirty-five	悚
this	鼷
thomas	彷
thoroughbred	廠
thoroughfares	批
thoroughly	揇
those	滂
thou	焛
though	仨
thought	粉
thoughtless	渝
thousand	掾
thread	墈
threatening	牘
three	蛙
three-inch	痱
threw	滁
thrill	樥
thrived	臏
throat	鷵
thrombosis	睭
through	笱
throughout	盞
throw	冽
thrower	蟿
thrusting	帷
thruway	羔
thump	唇
thursday's	噪
thursdays	菴
thus	謹
thwarted	懾
thyroid	鶘
tidbits	琴
tides	庳
tie	琳
tied	鰷
tight	捎
tiles	嬈
tilted	烜
tim	花
timber	盬
time	絯
timers	蚺
times	纓
timing	長
tin	愆
tinder	澰
tinkled	瞟
tinsel	具
tiny	罏
tips	滋
tired	纆
tissue	雖
title	蚽
titter	鉲
to	瘏
toast	餖
tobacco	珆
today	訧
today'll	澬
today's	蝘
todd	掗
toddler	丮
toe	梵
tofu	焊
together	揈
toilet	鑈
told	鬱
tolerated	氵
toll	駔
tom	鬑
tomblike	莨
tomboy	琶
tombstones	利
tomorrow	球
tongue	噅
too	緌
too-naked	撢
took	羉
tool	泵
tooth	癖
toothbrush	筀
toothpaste	涺
top	豨
topography	瞃
topping	湡
tore	爸
torn	凱
tornados	岤
toss	鎃
tossed	楹
total	樟
touch	谿
touchdown	豶
touched	都
touches	鎱
tough	諔
tour	垤
toward	冇
towards	嶱
towel	櫻
town	婉
toxic	侷
toy	鎥
traced	檥
track	瞄
tracks	踐
trade	騽
tradition	瀷
traditionalism	骳
traffic	這
tragedy	晥
tragic	字
trail	瀆
train	杌
training	槦
trait	負
traits	狠
tranquilizers	趛
transact	脛
transcendence	嗙
transience	騰
transit	歂
translated	滍
transmit	淄
transparent	扛
trap	愜
trauma	蕑
travel	棇
traveler	饖
travelers	芘
travelled	詀
tray	毖
treated	蘾
treatment	碞
treats	睥
tree	戟
trees	造
trembled	寨
tremor	彪
tremulously	庚
trend	竮
trend-following	蓉
trends	日
trespassing	嗜
trial	栥
trials	墔
tribes	螟
trick	虒
tried	佸
tries	婌
trifle	襌
triggered	蹗
trim	鵽
trip	碗
trips	湹
trish	媿
triumphant	餮
triviality	救
tropical	輎
trouble	兌
trousers	帝
truck	曭
trucks	訛
true	棞
truism	袲
truly	骾
trunks	黺
trustworthy	玦
truth	銡
try	覕
trying	蹝
tsunami	嫶
tub	篟
tube	拱
tugboats	綏
tumbled	佔
tunafish	俳
tunnels	垮
turbulent	豫
turmoil	舒
turn	詨
turned	枕
turnpikes	晡
turns	硎
turpentine	奠
turquoise	賨
tweezers	跪
twelfth	勫
twelve	襟
twenty	念
twenty-five	譚
twenty-nine	徶
twenty-three	挬
twenty-two	瀪
twice	嵉
twigged	璫
twilight	咑
twins	瀧
twisted	瑁
twitched	砰
two	蜅
twofold	慪
tycoons	畋
type	捆
types	椸
typhoid	袬
typhus	椿
typical	磚
typically	嬙
tyrannical	絖
tyranny	遊
ugly	哂
ultrasonic	鏿
umbrella	蹚
unabashed	氋
unanimity	黌
unappreciated	秕
unauthentic	錶
unavailable	們
unbeatable	魏
unbelievable	朠
unbound	媲
unbroken	奅
uncertain	鎦
uncomfortable	漪
uncommon	伕
unconvincing	穱
uncover	黨
undeniably	諟
under	恣
under-age	蔕
underbrush	奎
underfoot	芹
understand	翉
understanding	醧
understandingly	獼
understood	顱
underwriting	盂
undesirable	泱
unduly	忪
uneasily	鋒
uneasy	炴
unenthusiastic	簦
unevenly	敥
unexpected	臆
unexpectedly	燚
unfenced	種
unfortunately	糔
unfortunates	壝
unhappy	屼
unhurried	盪
uni-	洬
uni-directional	帣
uniforms	砂
uninterrupted	酉
union	猀
unions	磞
uniqueness	瘴
unit	惌
units	吼
unity	佷
universality	鄡
universe	孚
university	憱
university-wide	撕
unjustified	洰
unknown	荽
unless	嵙
unlimited	玓
unlined	齶
unlucky	孈
unmagnified	槥
unnecessarily	戊
unoccupied	礙
unpleasant	纚
unquestionably	咇
unrealistic	摝
unreasoning	塙
unseen	釃
unspecified	蝌
unstuck	佩
unsuspecting	谻
until	犓
untimely	嶠
unusual	贅
unusually	墁
unwaveringly	謏
up	氳
upbeat	薱
upbringing	銛
updating	跌
upgrade	翨
uplift	儴
upon	貕
upper	旳
upside	蔒
upstairs	父
upward	躞
urchins	馮
uremia	腶
urethane	篎
urge	梊
urged	咍
urgent	瓤
urges	圮
urging	熏
us	爨
usages	煮
used	槾
useful	柙
useless	眐
uses	鳭
use	帾
using	彥
usual	惎
usually	呠
utilizing	朽
utmost	躅
utopianism	泫
utopians	硐
utter	慷
vacant	顑
vacation	攫
vacuum	蹳
vagabond	夷
vaguely	棶
vain	綯
valiant	孓
validated	篡
validity	嫦
valley	喁
valleys	塎
valuables	示
value	艘
values	簌
vanilla	跘
vanished	淰
vanishing	繚
vanquished	淼
vapor	趌
vaporization	漮
variable	靜
variety	疏
various	絼
vascular	苤
vases	淬
vaudeville	芳
vault	倣
vaulting	枉
veer	岌
veered	褱
vegetable	津
vegetables	褣
vehicles	忞
velocities	玡
velocity	坻
vending	闕
ventures	遝
verb	黶
verbal	掎
verbalize	冊
vermouth	氂
verse	駇
verses	篤
vertebral	擎
vertigo	渶
very	瓴
veterans'	犭
veterinarian	抵
vices	末
victim	岆
victims	尰
victor	糾
vietnamese	迫
view	巳
viewpoint	慊
views	齴
vigilance	骰
vigorous	唗
village	悷
villains	箙
violates	糽
violence	綧
violent	掯
violently	辱
violin	輟
virtually	趏
virtue	溪
virtues	騤
virtuous	粿
virus	櫫
visage	蹙
viscosity	扈
visibly	椳
vision	垀
visit	儱
visiting	丰
visitor	釪
visitors	鉛
visual	湩
visually	筮
vital	嘰
vitality	躠
vitamin	梲
vitamin-and-iron	穖
vivid	秧
vividly	眠
vocabulary	諤
vocational	栴
vodka	浮
voice	擰
voltages	申
volume	斞
volumes	煤
volunteered	嶢
volunteers	舉
votes	六
voyage	摥
wadded	傃
wage	櫛
wagon	女
wagons	鋍
wait	圾
waited	緉
waiting	啡
wake	硫
waking	蔙
walk	傱
walked	朁
walking	嫁
wall	蚪
walls	妧
wandered	忌
wanna	伓
want	澲
wanted	摫
wants	嬽
war	僇
ward	諼
wardrobe	嘄
warfare	藬
warlike	豦
warm	沎
warmish	我
warmongering	鯤
warmth	遧
warn	鋡
warningly	績
warping	樍
warrior	跳
was	讓
wash	臻
washer	勰
washing	沒
washington	憲
wasn't	艨
wasp	蹻
waste	蘋
watch	暵
watched	嶍
watches	垠
water	朔
waters	莊
wave	柪
wave-setting	菇
waves	馳
wax	殫
waxing	懍
waxy	斟
way	韋
ways	箊
we	梜
we'd	宒
we'll	俵
we're	哏
we've	亡
weakens	踶
weakness	袘
wealth	嬯
wealthy	窇
weapon	浧
wear	媌
weary	蛪
weather	莫
weatherproof	閘
weatherstrip	郥
weave	區
web	譖
webbed	員
wedded	喎
wedding	趓
week	輥
weekday	槄
weekend	軠
weeks	幧
weeping	枸
welcome	痧
welcomed	滻
welfare	暀
well	熲
well-kept	朣
well-made	緇
went	砠
were	餰
weren't	輑
westchester	鈆
wet	脩
what	佡
what're	淜
what's	熅
what's-his-name	灉
whatever	壧
whatsoever	蠠
wheat	懰
wheel	顢
wheels	溦
when	礐
whenever	兀
where	膦
where're	裱
wherever	夼
whether	墓
which	穭
while	搚
whimsical	牖
whining	渹
whip	齏
whiplashes	討
whipped	銷
whipsawed	噳
whirling	辦
whiskey	紛
whisper	硈
whispered	鎍
whistling	枒
white	惆
whizzing	苬
who	剆
whoever	襗
whole	鯉
wholesome	告
whoppers	鵷
whorls	符
whosoever	昋
why	柫
wick	庵
wide	瀍
widely	鉹
wider	懠
widow	篲
width	驧
widths	嬾
wieners	胛
wife	銅
wild	鯈
wildly	嫖
will	榃
willow	碀
willowy	粴
win	鷦
window	纟
windowpanes	彏
windows	穨
winds	鏘
windshield	穜
wine	揗
wingman	堉
winking	趐
winter	諷
wipe	衲
wire	奢
wire-haired	魡
wired	圻
wisdom	苣
wise	穢
wised	慳
wish	豚
wishful	踉
witches	鈕
with	彭
withdraw	欓
within	螐
without	云
witnesses	燐
witnessing	藒
wobble	欺
wobbled	摑
woe	命
woman	迎
women	罨
won't	螇
wondered	瓚
wonderful	糕
wonderfully	曲
wonders	窫
wood	袼
wooded	騴
wooden	奚
woodland	氙
woods	鐫
wool	刨
woolen	僣
woolly	齇
wops	閾
word	王
words	笈
wore	診
work	魃
workable	夌
worked	痯
worker	醊
workers	齿
working	襜
works	摃
world	鷎
world's	暔
worm	浨
worn	餕
worried	恿
worries	渡
worry	褻
worse	嬣
worship	嵫
worth	憿
would	纊
would've	庲
wounds	鵿
wound	翩
wrap	疼
wraps	翎
wrinkled	筄
wrist	鶷
writers	核
writes	嚴
written	諵
wrong	躲
wrote	劄
x	妗
x-ray	挭
y'all	愷
ya	段
yacht	檠
yard	榞
yards	賕
yarn	軉
yeah	駎
year	嚲
year's	業
yearly	淍
years	罥
yell	泠
yelled	楱
yellow	朻
yes	詈
yesterday	湷
yet	佧
yield	眝
yielded	徾
yogurt	薝
york	蕍
you	痲
you'd	索
you'll	炩
you're	坢
you've	握
young	銣
youngsters	刵
your	魟
yours	梋
yourself	螒
youth	忽
zeal	丿
zealous	鵟
zebras	彔
zig-	旨
zig-zagged	璔
zinnias	歞
zip	驔
zippers	尉
zircons	惢
zombie	鍏
zones	驐
zoning	惃
zoo	屇
zoologist	阝
zoos	趒
